# 1 "game.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "game.c"
# 1 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 1 3
# 10 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
# 1 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\machine\\ieeefp.h" 1 3
# 11 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3
# 1 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 1 3
# 15 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 3
# 1 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\newlib.h" 1 3
# 14 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\newlib.h" 3
# 1 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\_newlib_version.h" 1 3
# 15 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\newlib.h" 2 3
# 16 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 2 3
# 1 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\sys\\config.h" 1 3



# 1 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\machine\\ieeefp.h" 1 3
# 5 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\sys\\config.h" 2 3
# 1 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\sys\\features.h" 1 3
# 6 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\sys\\config.h" 2 3
# 17 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 2 3
# 12 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3




# 1 "c:\\program files\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 1 3 4
# 216 "c:\\program files\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 3 4

# 216 "c:\\program files\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 3 4
typedef unsigned int size_t;
# 328 "c:\\program files\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 3 4
typedef unsigned int wchar_t;
# 17 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3

# 1 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 1 3
# 13 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
# 1 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 1 3
# 14 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 2 3
# 1 "c:\\program files\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 1 3 4
# 149 "c:\\program files\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 3 4
typedef int ptrdiff_t;
# 15 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 2 3
# 1 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 1 3
# 24 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
# 1 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\machine\\_types.h" 1 3



# 1 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 1 3
# 41 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef signed char __int8_t;

typedef unsigned char __uint8_t;
# 55 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef short int __int16_t;

typedef short unsigned int __uint16_t;
# 77 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long int __int32_t;

typedef long unsigned int __uint32_t;
# 103 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long long int __int64_t;

typedef long long unsigned int __uint64_t;
# 134 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef signed char __int_least8_t;

typedef unsigned char __uint_least8_t;
# 160 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef short int __int_least16_t;

typedef short unsigned int __uint_least16_t;
# 182 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long int __int_least32_t;

typedef long unsigned int __uint_least32_t;
# 200 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long long int __int_least64_t;

typedef long long unsigned int __uint_least64_t;
# 214 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long long int __intmax_t;







typedef long long unsigned int __uintmax_t;







typedef int __intptr_t;

typedef unsigned int __uintptr_t;
# 5 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\machine\\_types.h" 2 3


typedef __int64_t _off_t;


typedef __int64_t _fpos_t;


typedef __uint32_t __ino_t;


typedef __uint32_t __dev_t;
# 25 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 2 3
# 1 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\sys\\lock.h" 1 3




# 1 "c:\\program files\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stdint.h" 1 3 4
# 9 "c:\\program files\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stdint.h" 3 4
# 1 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\stdint.h" 1 3 4
# 13 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
# 1 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\sys\\_intsup.h" 1 3 4
# 35 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
       
       
       
       
       
       
       
# 187 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
       
       
       
       
       
       
       
# 14 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\stdint.h" 2 3 4
# 1 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\sys\\_stdint.h" 1 3 4
# 20 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\sys\\_stdint.h" 3 4
typedef __int8_t int8_t ;



typedef __uint8_t uint8_t ;







typedef __int16_t int16_t ;



typedef __uint16_t uint16_t ;







typedef __int32_t int32_t ;



typedef __uint32_t uint32_t ;







typedef __int64_t int64_t ;



typedef __uint64_t uint64_t ;






typedef __intmax_t intmax_t;




typedef __uintmax_t uintmax_t;




typedef __intptr_t intptr_t;




typedef __uintptr_t uintptr_t;
# 15 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\stdint.h" 2 3 4






typedef __int_least8_t int_least8_t;
typedef __uint_least8_t uint_least8_t;




typedef __int_least16_t int_least16_t;
typedef __uint_least16_t uint_least16_t;




typedef __int_least32_t int_least32_t;
typedef __uint_least32_t uint_least32_t;




typedef __int_least64_t int_least64_t;
typedef __uint_least64_t uint_least64_t;
# 51 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast8_t;
  typedef unsigned int uint_fast8_t;
# 61 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast16_t;
  typedef unsigned int uint_fast16_t;
# 71 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast32_t;
  typedef unsigned int uint_fast32_t;
# 81 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef long long int int_fast64_t;
  typedef long long unsigned int uint_fast64_t;
# 10 "c:\\program files\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stdint.h" 2 3 4
# 6 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\sys\\lock.h" 2 3

typedef int32_t _LOCK_T;

struct __lock_t {
 _LOCK_T lock;
 uint32_t thread_tag;
 uint32_t counter;
};

typedef struct __lock_t _LOCK_RECURSIVE_T;

extern void __libc_lock_init(_LOCK_T *lock);
extern void __libc_lock_init_recursive(_LOCK_RECURSIVE_T *lock);
extern void __libc_lock_close(_LOCK_T *lock);
extern void __libc_lock_close_recursive(_LOCK_RECURSIVE_T *lock);
extern void __libc_lock_acquire(_LOCK_T *lock);
extern void __libc_lock_acquire_recursive(_LOCK_RECURSIVE_T *lock);
extern void __libc_lock_release(_LOCK_T *lock);
extern void __libc_lock_release_recursive(_LOCK_RECURSIVE_T *lock);


extern int __libc_lock_try_acquire(_LOCK_T *lock);
extern int __libc_lock_try_acquire_recursive(_LOCK_RECURSIVE_T *lock);
# 26 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 2 3


typedef long __blkcnt_t;



typedef long __blksize_t;



typedef __uint64_t __fsblkcnt_t;



typedef __uint32_t __fsfilcnt_t;
# 50 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef int __pid_t;







typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



typedef __uint32_t __id_t;
# 88 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef __uint32_t __mode_t;





__extension__ typedef long long _off64_t;





typedef _off_t __off_t;


typedef _off64_t __loff_t;


typedef long __key_t;
# 129 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef unsigned int __size_t;
# 145 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef signed int _ssize_t;
# 156 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef _ssize_t __ssize_t;


# 1 "c:\\program files\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 1 3 4
# 357 "c:\\program files\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 3 4
typedef unsigned int wint_t;
# 160 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 2 3



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_RECURSIVE_T _flock_t;




typedef void *_iconv_t;



typedef unsigned long __clock_t;


typedef long __time_t;


typedef unsigned long __clockid_t;


typedef unsigned long __timer_t;


typedef __uint8_t __sa_family_t;



typedef __uint32_t __socklen_t;


typedef unsigned short __nlink_t;
typedef long __suseconds_t;
typedef unsigned long __useconds_t;




typedef char * __va_list;
# 16 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 2 3






typedef unsigned long __ULong;
# 38 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _reent;

struct __locale_t;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 93 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 117 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 181 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  int (* _read) (struct _reent *, void *, char *, int)
                                          ;
  int (* _write) (struct _reent *, void *, const char *, int)

                                   ;
  _fpos_t (* _seek) (struct _reent *, void *, _fpos_t, int);
  int (* _close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  _off_t _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 287 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
typedef struct __sFILE __FILE;



struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 319 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 571 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];


  int _unspecified_locale_info;
  struct __locale_t *_locale;

  int __sdidinit;

  void (* __cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;



  struct _atexit *_atexit;
  struct _atexit _atexit0;



  void (**(_sig_func))(int);




  struct _glue __sglue;
  __FILE __sf[3];
  void *deviceData;
};
# 769 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);





  struct _reent * __getreent (void);
# 19 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3
# 1 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\sys\\cdefs.h" 1 3
# 45 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\sys\\cdefs.h" 3
# 1 "c:\\program files\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 1 3 4
# 46 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\sys\\cdefs.h" 2 3
# 20 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3
# 1 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\machine\\stdlib.h" 1 3
# 21 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3
# 33 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3


typedef struct
{
  int quot;
  int rem;
} div_t;

typedef struct
{
  long quot;
  long rem;
} ldiv_t;


typedef struct
{
  long long int quot;
  long long int rem;
} lldiv_t;




typedef int (*__compar_fn_t) (const void *, const void *);







int __locale_mb_cur_max (void);



void abort (void) __attribute__ ((__noreturn__));
int abs (int);





int atexit (void (*__func)(void));
double atof (const char *__nptr);



int atoi (const char *__nptr);
int _atoi_r (struct _reent *, const char *__nptr);
long atol (const char *__nptr);
long _atol_r (struct _reent *, const char *__nptr);
void * bsearch (const void * __key, const void * __base, size_t __nmemb, size_t __size, __compar_fn_t _compar)



                                ;
void * calloc (size_t __nmemb, size_t __size) ;
div_t div (int __numer, int __denom);
void exit (int __status) __attribute__ ((__noreturn__));
void free (void *) ;
char * getenv (const char *__string);
char * _getenv_r (struct _reent *, const char *__string);
char * _findenv (const char *, int *);
char * _findenv_r (struct _reent *, const char *, int *);




long labs (long);
ldiv_t ldiv (long __numer, long __denom);
void * malloc (size_t __size) ;
int mblen (const char *, size_t);
int _mblen_r (struct _reent *, const char *, size_t, _mbstate_t *);
int mbtowc (wchar_t *restrict, const char *restrict, size_t);
int _mbtowc_r (struct _reent *, wchar_t *restrict, const char *restrict, size_t, _mbstate_t *);
int wctomb (char *, wchar_t);
int _wctomb_r (struct _reent *, char *, wchar_t, _mbstate_t *);
size_t mbstowcs (wchar_t *restrict, const char *restrict, size_t);
size_t _mbstowcs_r (struct _reent *, wchar_t *restrict, const char *restrict, size_t, _mbstate_t *);
size_t wcstombs (char *restrict, const wchar_t *restrict, size_t);
size_t _wcstombs_r (struct _reent *, char *restrict, const wchar_t *restrict, size_t, _mbstate_t *);
# 133 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
char * _mkdtemp_r (struct _reent *, char *);
int _mkostemp_r (struct _reent *, char *, int);
int _mkostemps_r (struct _reent *, char *, int, int);
int _mkstemp_r (struct _reent *, char *);
int _mkstemps_r (struct _reent *, char *, int);
char * _mktemp_r (struct _reent *, char *) __attribute__ ((__deprecated__("the use of `mktemp' is dangerous; use `mkstemp' instead")));
void qsort (void * __base, size_t __nmemb, size_t __size, __compar_fn_t _compar);
int rand (void);
void * realloc (void * __r, size_t __size) ;
# 154 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
void srand (unsigned __seed);
double strtod (const char *restrict __n, char **restrict __end_PTR);
double _strtod_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR);

float strtof (const char *restrict __n, char **restrict __end_PTR);







long strtol (const char *restrict __n, char **restrict __end_PTR, int __base);
long _strtol_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR, int __base);
unsigned long strtoul (const char *restrict __n, char **restrict __end_PTR, int __base);
unsigned long _strtoul_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR, int __base);
# 186 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
int system (const char *__string);
# 197 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
void _Exit (int __status) __attribute__ ((__noreturn__));




int _putenv_r (struct _reent *, char *__string);
void * _reallocf_r (struct _reent *, void *, size_t);



int _setenv_r (struct _reent *, const char *__string, const char *__value, int __overwrite);
# 219 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
char * __itoa (int, char *, int);
char * __utoa (unsigned, char *, int);
# 258 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
long long atoll (const char *__nptr);

long long _atoll_r (struct _reent *, const char *__nptr);

long long llabs (long long);
lldiv_t lldiv (long long __numer, long long __denom);
long long strtoll (const char *restrict __n, char **restrict __end_PTR, int __base);

long long _strtoll_r (struct _reent *, const char *restrict __n, char **restrict __end_PTR, int __base);

unsigned long long strtoull (const char *restrict __n, char **restrict __end_PTR, int __base);

unsigned long long _strtoull_r (struct _reent *, const char *restrict __n, char **restrict __end_PTR, int __base);
# 279 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
int _unsetenv_r (struct _reent *, const char *__string);






char * _dtoa_r (struct _reent *, double, int, int, int *, int*, char**);

void * _malloc_r (struct _reent *, size_t) ;
void * _calloc_r (struct _reent *, size_t, size_t) ;
void _free_r (struct _reent *, void *) ;
void * _realloc_r (struct _reent *, void *, size_t) ;
void _mstats_r (struct _reent *, char *);

int _system_r (struct _reent *, const char *);

void __eprintf (const char *, const char *, unsigned int, const char *);
# 316 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
extern long double _strtold_r (struct _reent *, const char *restrict, char **restrict);

extern long double strtold (const char *restrict, char **restrict);
# 333 "c:\\program files\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3

# 2 "game.c" 2
# 1 "myLib.h" 1





# 5 "myLib.h"
typedef unsigned char u8;
typedef unsigned short u16;
typedef unsigned int u32;
# 64 "myLib.h"
extern unsigned short *videoBuffer;
# 93 "myLib.h"
typedef struct {
 u16 tileimg[8192];
} charblock;


typedef struct {
 u16 tilemap[1024];
} screenblock;



void setPixel3(int row, int col, unsigned short color);
void drawRect3(int row, int col, int height, int width, volatile unsigned short color);
void fillScreen3(volatile unsigned short color);
void drawImage3(int row, int col, int height, int width, const unsigned short *image);
void drawFullscreenImage3(const unsigned short *image);


void setPixel4(int row, int col, unsigned char colorIndex);
void drawRect4(int row, int col, int height, int width, volatile unsigned char colorIndex);
void fillScreen4(volatile unsigned char colorIndex);
void drawImage4(int row, int col, int height, int width, const unsigned short *image);
void drawFullscreenImage4(const unsigned short *image);


void waitForVBlank();
void flipPage();





typedef struct {
    unsigned short attr0;
    unsigned short attr1;
    unsigned short attr2;
    unsigned short fill;
} OBJ_ATTR;



extern OBJ_ATTR shadowOAM[];
# 165 "myLib.h"
void hideSprites();
# 186 "myLib.h"
extern unsigned short oldButtons;
extern unsigned short buttons;
# 197 "myLib.h"
typedef volatile struct {
    volatile const void *src;
    volatile void *dst;
    volatile unsigned int cnt;
} DMA;


extern DMA *dma;
# 237 "myLib.h"
void DMANow(int channel, volatile const void *src, volatile void *dst, unsigned int cnt);
# 328 "myLib.h"
typedef struct{
    const unsigned char* data;
    int length;
    int frequency;
    int isPlaying;
    int loops;
    int duration;
    int priority;
    int vBlankCount;
} SOUND;




int collision(int rowA, int colA, int heightA, int widthA, int rowB, int colB, int heightB, int widthB);
# 3 "game.c" 2
# 1 "game.h" 1

typedef struct {
    int screenRow;
    int screenCol;
    int worldRow;
    int worldCol;
    int rdel;
    int cdel;
    int width;
    int height;
    int aniCounter;
    int aniState;
    int prevAniState;
    int curFrame;
    int numFrames;
} PLAYER;


typedef struct {
    int worldRow;
    int worldCol;
    int screenRow;
    int screenCol;
    int width;
    int height;
    int aniCounter;
    int aniState;
    int curFrame;
    int numFrames;
    int index;
    int active;
    int claimed;
    int hide;
} ITEM;
# 46 "game.h"
extern int hOff;
extern int vOff;

extern int frameCounter;
extern int timeLeft;

extern int doorOpened_1;
extern int doorOpened_2;
extern int doorOpened_3;

extern int cheatEnabled;

extern PLAYER player;
extern ITEM keys[3];
extern ITEM coffees[3];
extern ITEM doors[3];

extern int keysRemaining;
extern int coffeesRemaining;
extern int doorsRemaining;


extern OBJ_ATTR shadowOAM[128];


void initGame();
void updateGame();
void drawGame();


void initPlayer();
void updatePlayer();
void animatePlayer();
void drawPlayer();


void initKeys();
void updateKey(ITEM *);
void drawKey(ITEM *);


void initCoffees();
void updateCoffee(ITEM *);
void drawCoffee(ITEM *);


void initDoors();
void updateDoor(ITEM *);
void drawDoor(ITEM *);


void drawCountdown();
# 4 "game.c" 2
# 1 "sound.h" 1
SOUND soundA;
SOUND soundB;

void setupSounds();
void playSoundA( const unsigned char* sound, int length, int frequency, int loops);
void playSoundB( const unsigned char* sound, int length, int frequency, int loops);

void setupInterrupts();
void interruptHandler();

void pauseSound();
void unpauseSound();
void stopSound();
# 5 "game.c" 2


# 1 "bg01collision.h" 1
# 20 "bg01collision.h"
extern const unsigned short bg01collisionBitmap[262144];
# 8 "game.c" 2


# 1 "openDoor.h" 1
# 20 "openDoor.h"
extern const unsigned char openDoor[13465];
# 11 "game.c" 2
# 1 "succ.h" 1
# 20 "succ.h"
extern const unsigned char succ[12803];
# 12 "game.c" 2
# 1 "keyGrab.h" 1
# 20 "keyGrab.h"
extern const unsigned char keyGrab[19840];
# 13 "game.c" 2


int frameCounter;
int claimedFrame;
int timeLeft;

PLAYER player;
ITEM keys[3];
ITEM coffees[3];
ITEM doors[3];

int keysRemaining;
int coffeesRemaining;
int doorsRemaining;

int doorStop_1;
int doorStop_2;
int doorStop_3;


int hOff;
int vOff;


OBJ_ATTR shadowOAM[128];


enum {PLAYERFRONT, PLAYERBACK, PLAYERLEFT, PLAYERRIGHT, PLAYERIDLE};


void initGame() {
 initPlayer();
 initKeys();
 initCoffees();
 initDoors();


 keysRemaining = 3;


 coffeesRemaining = 3;


 doorsRemaining = 3;


 timeLeft = 120;
}


void updateGame() {

 updatePlayer();


 for (int i = 0; i < 3; i++) {
  updateKey(&keys[i]);
 }


 for (int i = 0; i < 3; i++) {
  updateCoffee(&coffees[i]);
 }


 for (int i = 0; i < 3; i++) {
  updateDoor(&doors[i]);
 }


 timeLeft = 120 - (frameCounter / 120);
}

void drawGame() {

 drawPlayer();


 for(int i = 0; i < 3; i++) {
  drawKey(&keys[i]);
 }


 for(int i = 0; i < 3; i++) {
  drawCoffee(&coffees[i]);
 }


 for(int i = 0; i < 3; i++) {
  drawDoor(&doors[i]);
 }


 drawCountdown();
}


void initPlayer() {
 player.worldRow = 40;
 player.worldCol = 56;
 player.rdel = 1;
 player.cdel = 1;
 player.width = 16;
 player.height = 19;


 player.aniCounter = 0;
 player.aniState = PLAYERFRONT;
 player.prevAniState = 0;
 player.curFrame = 0;
 player.numFrames = 3;
}


void updatePlayer() {

 if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<5)))) {
  if ((player.worldCol >= 0)
   && bg01collisionBitmap[((player.worldRow)*(512)+(player.worldCol - player.cdel))]
            && bg01collisionBitmap[((player.worldRow + player.height - player.cdel)*(512)+(player.worldCol - player.cdel))]
   ) {
   player.worldCol -= player.cdel;

      if (hOff > 0 && (player.screenCol < 240/2)) {
       hOff -= player.cdel;
      }
  }
 } else if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<4)))) {
  if ((player.worldCol) < (512 - player.width)
   && bg01collisionBitmap[((player.worldRow)*(512)+(player.worldCol))]
            && bg01collisionBitmap[((player.worldRow + player.height - player.cdel)*(512)+(player.worldCol + player.width))]
   ) {
   player.worldCol += player.cdel;

   if ((hOff < 512 - 240) && (player.screenCol > 240/2)) {
    hOff += player.cdel;
   }
  }
 } else if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<6)))) {
  if ((player.worldRow) >= 24 + player.rdel
            && bg01collisionBitmap[((player.worldRow - player.rdel)*(512)+(player.worldCol))]
            && bg01collisionBitmap[((player.worldRow - player.rdel)*(512)+(player.worldCol + player.width - player.rdel))]
         ) {
            player.worldRow -= player.rdel;

            if (vOff > 0 && (player.screenRow < 160/2)) {
                vOff -= player.rdel;
            }
        }
 } else if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<7)))) {
# 182 "game.c"
  if ((player.worldRow) < (512 - player.width)
            && bg01collisionBitmap[((player.worldRow)*(512)+(player.worldCol))]
            && bg01collisionBitmap[((player.worldRow + player.height)*(512)+(player.worldCol + player.width - player.rdel))]
         ) {
   if (!(bg01collisionBitmap[((player.worldRow)*(512)+(player.worldCol))] == 0x001F)
             && !(bg01collisionBitmap[((player.worldRow + player.height)*(512)+(player.worldCol + player.width - player.rdel))] == 0x001F)
             && !(bg01collisionBitmap[((player.worldRow)*(512)+(player.worldCol))] == 0x03E0)
             && !(bg01collisionBitmap[((player.worldRow + player.height)*(512)+(player.worldCol + player.width - player.rdel))] == 0x03E0)
             && !(bg01collisionBitmap[((player.worldRow)*(512)+(player.worldCol))] == 0x7C00)
             && !(bg01collisionBitmap[((player.worldRow + player.height)*(512)+(player.worldCol + player.width - player.rdel))] == 0x7C00)
             ) {
    player.worldRow += player.rdel;
   } else {
    if (collision(player.worldRow - player.rdel, player.worldCol - player.cdel, player.height, player.width,
     doors[0].worldRow, doors[0].worldCol, doors[0].height, doors[0].width)
     && doors[0].claimed && keys[0].claimed) {
     player.worldRow += player.rdel;
    } else if (collision(player.worldRow - player.rdel, player.worldCol - player.cdel, player.height, player.width,
     doors[1].worldRow, doors[1].worldCol, doors[1].height, doors[1].width)
     && doors[1].claimed && keys[1].claimed) {
     player.worldRow += player.rdel;
    } else if (collision(player.worldRow - player.rdel, player.worldCol - player.cdel, player.height, player.width,
     doors[2].worldRow, doors[2].worldCol, doors[2].height, doors[2].width)
     && doors[2].claimed && keys[2].claimed) {
     player.worldRow += player.rdel;
    }
   }

            if ((vOff < 512 - 160) && (player.screenRow > 160/2)) {
                vOff += player.rdel;
            }
        }
 }


 if ((frameCounter - 300) == claimedFrame) {
  if (coffees[0].claimed || coffees[1].claimed || coffees[2].claimed) {

   player.cdel /= 2;
   player.rdel /= 2;
  }
 }


 player.screenRow = player.worldRow - vOff;
 player.screenCol = player.worldCol - hOff;

 animatePlayer();
}


void animatePlayer() {

 if (player.aniState != PLAYERIDLE) {
  player.prevAniState = player.aniState;
  player.aniState = PLAYERIDLE;
 }


 if (player.aniCounter % 20 == 0) {
  player.curFrame = (player.curFrame + 1) % player.numFrames;
 }


 if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<5)))) {
  player.aniState = PLAYERLEFT;
 } else if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<4)))) {
  player.aniState = PLAYERRIGHT;
 } else if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<6)))) {
  player.aniState = PLAYERBACK;
 } else if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<7)))) {
  player.aniState = PLAYERFRONT;
 }


 if (player.aniState == PLAYERIDLE) {
  player.curFrame = 0;
  player.aniCounter = 0;
  player.aniState = player.prevAniState;
 } else {
  player.aniCounter++;
 }
}


void drawPlayer() {
 shadowOAM[0].attr0 = (0xFF & player.screenRow) | (2<<14);
 shadowOAM[0].attr1 = (0x1FF & player.screenCol) | (2<<14);
 shadowOAM[0].attr2 = (((player.curFrame) * 4)*32+((player.aniState) * 2));
}


void initKeys() {
 keys[0].worldRow = 48;
 keys[0].worldCol = 140;

 keys[1].worldRow = 296;
 keys[1].worldCol = 240;

 keys[2].worldRow = 360;
 keys[2].worldCol = 112;

 for (int i = 0; i < 3; i++) {
  keys[i].width = 16;
  keys[i].height = 16;

  keys[i].aniCounter = 0;
  keys[i].aniState = 14;
  keys[i].curFrame = 0;
  keys[i].numFrames = 0;

  keys[i].index = i + 4;
  keys[i].active = 1;
  keys[i].claimed = 0;
 }
}


void updateKey(ITEM *k) {
 if ((-k->height < k->screenRow) && (k->screenRow < 160)
  && (-k->width < k->screenCol) && (k->screenCol < 240)
  && !(k->claimed)) {
  k->active = 1;
  k->hide = 0;
 } else {
  k->hide = 1;
 }

 if (k->active) {

  if (collision(player.worldRow, player.worldCol, player.height, player.width,
   k->worldRow, k->worldCol, k->height, k->width)) {
   k->active = 0;
   k->claimed = 1;


   playSoundB(keyGrab, 19840, 11025, 0);

   keysRemaining--;
  }

  k->screenRow = k->worldRow - vOff;
  k->screenCol = k->worldCol - hOff;
 }
}


void drawKey(ITEM *k) {
 if (k->active && !k->hide) {

  shadowOAM[k->index].attr0 = (0xFF & k->screenRow);
  shadowOAM[k->index].attr1 = (0x1FF & k->screenCol) | (1<<14);
  shadowOAM[k->index].attr2 = (((k->curFrame))*32+((k->aniState)));
 } else {

  shadowOAM[k->index].attr0 = (2<<8);
 }
}


void initCoffees() {
 coffees[0].worldRow = 168;
 coffees[0].worldCol = 200;

 coffees[1].worldRow = 168;
 coffees[1].worldCol = 352;

 coffees[2].worldRow = 296;
 coffees[2].worldCol = 384;

 for (int i = 0; i < 3; i++) {
  coffees[i].width = 16;
  coffees[i].height = 16;

  coffees[i].aniCounter = 0;
  coffees[i].aniState = 12;
  coffees[i].curFrame = 0;
  coffees[i].numFrames = 0;

  coffees[i].index = i + 7;
  coffees[i].active = 1;
  coffees[i].claimed = 0;
 }
}


void updateCoffee(ITEM *c) {
 if ((-c->height < c->screenRow) && (c->screenRow < 160)
  && (-c->width < c->screenCol) && (c->screenCol < 240)
  && !(c->claimed)) {
  c->active = 1;
  c->hide = 0;
 } else {
  c->hide = 1;
 }

 if (c->active) {

  if (collision(player.worldRow, player.worldCol, player.height, player.width,
   c->worldRow, c->worldCol, c->height, c->width)) {
   c->active = 0;
   c->claimed = 1;


   playSoundB(succ, 12803, 11025, 0);

   coffeesRemaining--;


   claimedFrame = frameCounter;


   player.cdel *= 2;
   player.rdel *= 2;
  }

  c->screenRow = c->worldRow - vOff;
  c->screenCol = c->worldCol - hOff;
 }
}


void drawCoffee(ITEM *c) {
 if (c->active && !c->hide) {

  shadowOAM[c->index].attr0 = (0xFF & c->screenRow);
  shadowOAM[c->index].attr1 = (0x1FF & c->screenCol) | (1<<14);
  shadowOAM[c->index].attr2 = (((c->curFrame))*32+((c->aniState)));
 } else {

  shadowOAM[c->index].attr0 = (2<<8);
 }
}

void initDoors() {
 doors[0].worldRow = 72;
 doors[0].worldCol = 416;

 doors[1].worldRow = 440;
 doors[1].worldCol = 32;

 doors[2].worldRow = 488;
 doors[2].worldCol = 416;

 for(int i = 0; i < 3; i++) {
  doors[i].width = 16;
  doors[i].height = 16;

  doors[i].index = i + 13;
  doors[i].active = 1;
  doors[i].claimed = 0;
 }
}


void updateDoor(ITEM *d) {
 if ((-d->height < d->screenRow) && (d->screenRow < 160)
  && (-d->width < d->screenCol) && (d->screenCol < 240)
  && !d->claimed) {
  d->active = 1;
  d->hide = 0;
 } else {
  d->hide = 1;
 }


 if (collision(player.worldRow, player.worldCol, player.height, player.width,
  doors[0].worldRow, doors[0].worldCol, doors[0].height, doors[0].width)
  && doors[0].active) {
  if (keys[0].claimed) {
   doors[0].active = 0;
   doors[0].claimed = 1;


   playSoundB(openDoor, 13465, 11025, 0);

   doorsRemaining = 2;
  }
 }
 if (collision(player.worldRow, player.worldCol, player.height, player.width,
  doors[1].worldRow, doors[1].worldCol, doors[1].height, doors[1].width)
  && doors[1].active) {
  if (keys[1].claimed) {
   doors[1].active = 0;
   doors[1].claimed = 1;


   playSoundB(openDoor, 13465, 11025, 0);

   doorsRemaining = 1;
  }
 }
 if (collision(player.worldRow, player.worldCol, player.height, player.width,
  doors[2].worldRow, doors[2].worldCol, doors[2].height, doors[2].width)
  && doors[2].active) {
  if (keys[2].claimed) {
   doors[2].active = 0;
   doors[2].claimed = 1;


   playSoundB(openDoor, 13465, 11025, 0);

   doorsRemaining = 0;
  }
 }

 if (d->active) {
  d->screenRow = d->worldRow - vOff;
  d->screenCol = d->worldCol - hOff;
 }
}


void drawDoor(ITEM *d) {
 if (d->active && !d->hide) {
  shadowOAM[d->index].attr0 = (0xFF & d->screenRow) | (1<<14);
  shadowOAM[d->index].attr1 = (0x1FF & d->screenCol) | (2<<14);
  shadowOAM[d->index].attr2 = (((0))*32+((8)));
 } else {

  shadowOAM[d->index].attr0 = (2<<8);
 }
}


void drawCountdown() {
 if (!cheatEnabled) {

  shadowOAM[1].attr0 = (0xFF & 8);
  shadowOAM[1].attr1 = (0x1FF & 128) | (1<<14);
  shadowOAM[1].attr2 = (((12))*32+(2 * ((timeLeft % 10))));


  shadowOAM[2].attr0 = (0xFF & 8);
  shadowOAM[2].attr1 = (0x1FF & 112) | (1<<14);
  shadowOAM[2].attr2 = (((12))*32+(2 * (((timeLeft / 10) % 10))));


  shadowOAM[3].attr0 = (0xFF & 8);
  shadowOAM[3].attr1 = (0x1FF & 96) | (1<<14);
  shadowOAM[3].attr2 = (((12))*32+(2 * (((timeLeft / 100) % 10))));
 }





}
