# 1 "pauseBG.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "pauseBG.c"
# 18 "pauseBG.c"
const unsigned short pauseBGTiles[9312] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x666E,0x6666,0xFFFE,0xFFFF,0xEEEB,0x6666,0x666E,0xEEE6,
 0x6FF6,0x6666,0xFF66,0xFFF6,0xF666,0x6666,0xF666,0x6666,
 0x6666,0xE6E6,0x66F6,0x666F,0x6FFF,0xF66F,0x66EE,0xF666,
 0x6666,0xEEEE,0xF6FF,0x6666,0xF6F6,0xFFFF,0x6666,0xF666,
 0x6666,0x6666,0x66F6,0xF66F,0x6F66,0x66F6,0xFFFF,0x6666,
 0x6666,0xFF66,0xEE66,0x66EE,0x666F,0x6666,0xFF6F,0xFFFF,

 0x6E66,0x6666,0x6FF6,0xFF6F,0x6F66,0xF6F6,0xF666,0xFF66,
 0x66FF,0x6F6F,0xFF66,0xBFFF,0xFE66,0x9AFF,0xEBB6,0x9BBE,
 0x9B66,0x9999,0x9B6F,0x9999,0x99BF,0x9999,0x999E,0xE999,
 0x999B,0xFB99,0x9999,0xF699,0x9999,0xFFE9,0x9999,0x666B,
 0x6EB9,0x66EE,0x6F6B,0x66FF,0xFFF6,0x6F66,0x6FFF,0xF666,
 0xF66F,0x6666,0x666F,0x6666,0x6FFF,0x6666,0x6666,0xFFFF,
 0x6666,0xBBBE,0xFF66,0xFFFF,0x66F6,0xFFFF,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x666F,0x6666,

 0xEBBB,0x66EE,0xEE66,0xEEEE,0x6FFF,0x6666,0xFF66,0x6FFF,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x66E6,0x666E,0xFFFF,0xEEEE,0xEEEB,0x6666,0xEE66,
 0x6FF6,0x6666,0x6666,0xF666,0x6666,0x6666,0x6666,0x6666,
 0xEE6E,0x66E6,0x6666,0x6666,0xFF66,0xFFFF,0xEEBE,0xB66E,
 0xE666,0x99BE,0xFF6F,0xEB9E,0xE6F6,0xF6B9,0x9B6F,0x666B,
 0x9E6E,0xEEB9,0xB9EF,0x6666,0x6B9E,0x6666,0xF6E9,0x6666,
 0xEEEB,0x666E,0xEEE6,0xEEEE,0x6666,0xEEEE,0x6666,0x6666,

 0xEEEE,0xEEEE,0x6666,0x6666,0x6666,0xF666,0x6666,0xB666,
 0x6666,0xBBEF,0x66EE,0xFEBE,0xBEEE,0xF6EB,0x9BE6,0x444B,
 0xB66E,0x66B9,0xBB6F,0x66FE,0x6B9E,0x6666,0xF6EB,0x6666,
 0x6FF6,0x6666,0xFFF0,0x6666,0xF66F,0x66FF,0x6EEE,0x6666,
 0xEEEE,0xBBEE,0xE666,0xEE66,0x6666,0xEE66,0x6666,0xEE66,
 0x6666,0xE666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x99BB,0x9999,0xBBEE,0xBBBB,0xEEEE,0xBBBE,0xEEEE,0xBEEE,
 0xE66E,0xEEEE,0x6666,0xEEE6,0x6666,0xEEEE,0x6666,0xEE66,

 0x8888,0xCC88,0x9BBB,0x9999,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBEE,0xBBBB,0xEEEE,0xBEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x333C,0xDDDD,0xC888,0x3CCC,0x9999,0x8888,0xBBBB,0x9999,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBEE,0xBBBB,0xEEEE,0xBBBB,
 0x3DDD,0x998C,0xDDD3,0xCC3D,0xCCCC,0xDCCC,0x9999,0xC999,
 0xBBBB,0x9BBB,0xBBBB,0xBBEE,0xEEEB,0xBEEE,0xEEEE,0xEEEE,
 0x9888,0x9999,0xCCCC,0x9888,0xDDDD,0xCC33,0xDD33,0xDDDD,
 0xCC88,0xDD33,0x899B,0xCCC8,0xBBBB,0x899B,0xBBBE,0xBBBB,

 0xB999,0xBBBB,0x9999,0xBBB9,0x988C,0x9999,0xCC33,0x988C,
 0xDDDD,0xCC33,0xDD33,0xDDDD,0xCC88,0xD33C,0x9999,0xCC88,
 0xBBBB,0xBBBB,0xBEBB,0xBBBB,0xBB99,0xBBBB,0x9999,0xB999,
 0x888C,0x9998,0xC33D,0x88CC,0xDDDD,0xC33D,0xD33C,0xDDDD,
 0xBB9B,0xBBBB,0xBBBB,0xBBBB,0xEEEB,0xBEEE,0xEEBB,0xEEEE,
 0xBB99,0xEEEE,0xB999,0xBBBB,0xB98C,0x9BBB,0x8C3D,0x8889,
 0xBBBB,0xBBBB,0xEBEE,0xEEEE,0xBBBB,0xEEEE,0x66EE,0xEEE6,
 0x66EE,0xBBE6,0xEBBB,0xBBBE,0xBB99,0xBBBB,0x9999,0xB999,

 0xBBBB,0xBBBB,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE666,
 0xEBBB,0xEEEE,0xEBBB,0xEEEE,0xBBBB,0xBBEE,0xBBBB,0xEEBB,
 0xEBBB,0xEEEE,0xEEAA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE6,0xEEEE,0x6EEE,0x6666,0xEEEE,0x6EEE,0xEEEE,0xEEEE,
 0xBEEE,0xEEBB,0x666E,0xE666,0xEEEE,0x6666,0xEEEE,0x6EEE,
 0xEEEE,0xEEEE,0xE6E6,0x6EEE,0x6666,0x666E,0x666E,0xEEEE,
 0xEEBB,0xBBBB,0xEEEE,0xAAEE,0x6666,0xEE66,0x6666,0x6666,
 0x666E,0x6666,0xE6E6,0x666E,0xEEEE,0xAAAE,0xAEEE,0xEEAA,

 0xBBBB,0xBBBB,0xEEEE,0xEEEE,0xAEEE,0xEEEA,0xA6A6,0xAAAA,
 0x6666,0xA666,0x6666,0x6666,0x6EEE,0x6666,0x66EE,0xFFF6,
 0xBBBB,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xAA66,0xEEEE,0x6666,0x6666,0x6666,0xFFFF,0xF666,0xFFFF,
 0xEEE6,0xEEEE,0x6666,0x6666,0x666E,0x6666,0xEEEE,0x66EE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xA666,0xEEEE,0xFFFF,0x666F,
 0x6666,0x6666,0x666E,0x6666,0x666E,0x6666,0x666E,0x6666,
 0x6666,0xEEE6,0x6666,0x6666,0x6666,0x6666,0x666E,0x6666,

 0x6666,0x66F6,0xF666,0x6F66,0xF666,0xF666,0x6666,0x6666,
 0x6666,0xF666,0x6666,0x6666,0x6666,0xB6F6,0x6666,0xBB6F,
 0xF66F,0x6FFF,0xF666,0xBE6F,0xFF66,0xB9B6,0xEFF6,0x9BBB,
 0xBB6F,0x99BE,0xEEBE,0x9999,0x9BEB,0x9999,0x999E,0x9999,
 0xBBBB,0x77B6,0x99BB,0xB9BF,0xB889,0xBB7E,0xB999,0xBBBE,
 0xB999,0xBBBE,0xB999,0x9BBE,0xB999,0xB7BE,0xB999,0xEBBE,
 0xB977,0xEE6A,0xE77B,0x6FF0,0xFB7B,0xFFFF,0xF6BB,0x6FFF,
 0xFFEB,0xF666,0x6FFE,0x6666,0x66F6,0x6666,0x6666,0x6666,

 0xEEEE,0x6666,0xEE66,0xEEEE,0xFFFF,0x666F,0x666F,0xF666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x66F6,0x6666,
 0xF666,0x6F66,0x6666,0x6666,0xEEE6,0x66EE,0x6FFF,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0xEEEE,0x666E,
 0x6666,0xEE66,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0xF666,0x6666,0xEF66,0x6666,0x9E66,0x6666,0xB9EF,
 0x6EEE,0x6B9E,0xB666,0xEEE7,0xBB66,0x6666,0x6BBA,0x6666,

 0xB9B6,0x666F,0xFE9B,0x6666,0x6F6B,0x6666,0x66F6,0xE666,
 0x6666,0xEE66,0xEEEE,0xEEEE,0xEEE6,0xBEBB,0x6666,0xBB66,
 0x6666,0x6666,0x6666,0xBE66,0xEEEE,0xB9BE,0xBBBB,0xEB99,
 0x899B,0xBB98,0xCCCB,0x988C,0xDD38,0x33DD,0x89BB,0xD3CC,
 0xEBBB,0xBBB4,0x66EB,0xEEAE,0x6666,0x6666,0xEEEE,0xEEEE,
 0xEEBB,0xEEEE,0xBB99,0xBBBB,0x88CC,0x9998,0xDDDD,0xCC33,
 0x4BBB,0xE4B4,0xBBB4,0xBBBB,0xEEA6,0xBBBE,0x666E,0x6666,
 0xEEEE,0xE66E,0xEEEB,0xEEEE,0xBBB9,0xEBBB,0x988C,0xBB99,

 0x66AE,0x6666,0xBBBB,0xEEEE,0x77BB,0xBB77,0xBEEE,0xBBBB,
 0x666E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEB,0xEEEE,
 0x6666,0xEE66,0x6666,0xE666,0xEEEB,0xEEEE,0xBBBB,0xBBBB,
 0xBBBE,0x777B,0xEEEE,0xBEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEE6E,0xEEEE,0xEE6E,0xEEE6,0xEBEB,0x6666,
 0xBBBB,0xEEEE,0x79BB,0xBBBB,0xBBEE,0xBBBB,0xEEEE,0xEEEE,
 0xEEEE,0xEEEB,0xEEEE,0xEEEE,0xEEEE,0x6EEE,0xEEEE,0x66EE,
 0x66EE,0x6666,0xBBBB,0xEEEE,0x777B,0xBBBB,0xBBEE,0xBBBB,

 0x6EEE,0xEEEE,0x6EEE,0xEEE6,0xEEEE,0xEEEE,0xEEE6,0xEEEE,
 0x6EE6,0xEEEE,0xEEE6,0xEEEE,0xEEEB,0xEEEE,0xBBBB,0xEBBB,
 0xEEEE,0xBBBB,0xEEEE,0xBBEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xBEEE,0xEE6E,0xBEEE,0xEEEE,0xBEEE,0x666E,0x9EEE,0x666E,
 0xBBBB,0x9999,0xBBBB,0xBBBB,0xBEEE,0xBBBB,0xEEEE,0xBBEE,
 0xEEEE,0xEEEE,0xEE6E,0xEEEE,0xE666,0xEEEE,0xE666,0xEEEE,
 0xC888,0xD33C,0x99BB,0x8889,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x66E6,

 0xC3DD,0xC33C,0xCCCC,0xDDD3,0xBBBB,0x3CC8,0xBEBB,0x89BB,
 0xEEEE,0xBBBB,0xEEEE,0xBEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x88CC,0x9998,0x33DD,0x8CCC,0xDDDD,0x3DDD,0x3CC8,0xDDD3,
 0x899B,0xCCC8,0xBBBB,0x999B,0xBBEE,0xBBBB,0xEEEE,0xBEEE,
 0x9999,0xBBBB,0x9988,0x9999,0xCCC3,0x9988,0x3DDD,0xCCC3,
 0xDD33,0xDDDD,0xCC88,0xDD3C,0x999B,0xC889,0xBBBB,0x99BB,
 0xEEBB,0xEEEE,0xBBBB,0xEEEB,0xB999,0xBBBB,0x9988,0xBBB9,
 0x8CC3,0x99B9,0x3DDD,0xCC8C,0xC3CC,0xDDD3,0x9999,0x33C9,

 0xEEEE,0xEEEE,0xBBEE,0xEEEB,0xEBBB,0xEEEE,0xBBBB,0xEEBB,
 0x9999,0xBBB9,0x988C,0x9999,0xC33D,0x988C,0xDDDD,0xC3DD,
 0xEE66,0x6EEE,0xEEEE,0x6666,0x66EE,0x6666,0x6EEE,0x6666,
 0xEEBB,0x666E,0xBBB9,0x66EB,0x9999,0xBBB9,0x88CC,0x9999,
 0xF666,0xFFFF,0x6666,0xF666,0x6666,0xFFF6,0xF666,0xFFFF,
 0xFF66,0xFFFF,0xF666,0xFFFF,0x666B,0xFFF6,0xEBBB,0x6666,
 0xFF66,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF6F,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x666E,0x6666,0x666E,0x6666,0x666B,0x6666,0x666E,0x6666,
 0x666E,0xBE66,0x666E,0xBBE6,0x666E,0x9BBB,0xBE6E,0x89BB,
 0xFF66,0xBEBB,0xB6F6,0x9BBB,0xBBE6,0x999B,0xBBBB,0x9999,
 0x99BB,0x9999,0x999B,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x8999,0x9999,0x8889,0x8999,0x8888,

 0xB899,0xFEBE,0xB899,0xF6BE,0x9899,0xFF6E,0x9889,0xFFFF,
 0x9888,0x66FF,0x9888,0x666F,0x9888,0xEE6F,0x9888,0x666F,
 0x666F,0xEEE6,0xFFFF,0x6666,0xFFFF,0xFFFF,0x66FF,0xFFF6,
 0x6666,0xF666,0x6666,0x6666,0xEEEE,0xEEEE,0xEEE6,0xEEEE,
 0x6666,0x6666,0x6666,0x6EE6,0xFFFF,0x666F,0xFFFF,0xFFFF,
 0xFFFF,0x66FF,0x6666,0x6666,0x66EE,0x6666,0xEEEE,0xEEEE,
 0x666F,0x6666,0x6666,0x6666,0x6666,0x6666,0x66FF,0xE666,
 0x6FFF,0x6666,0x6666,0x6666,0x6666,0xA66E,0xEEEE,0xBE6E,

 0x6666,0xE666,0x6666,0xBB66,0x6666,0xEBB6,0xEAAE,0x6EBB,
 0x9BAA,0xE6EB,0xBBBA,0x6666,0x6EBB,0x6666,0x66EB,0x6666,
 0x66B9,0x6666,0x666E,0x6666,0x6666,0x6666,0x66AA,0x6F66,
 0xEEEE,0xEE6E,0x6666,0xEBB6,0x6666,0xF4BE,0xBE66,0xAA4B,
 0x6666,0x6BBE,0xB666,0xFFEB,0xBBEF,0xF006,0xFEBE,0xFF00,
 0x006B,0xFFFF,0xF00F,0xFFFF,0xFFFF,0xFFFF,0xAAAA,0x66AA,
 0x6666,0x9BEE,0x666F,0xFFF6,0x666F,0x6666,0x66FF,0x6666,
 0x6FFF,0x6666,0xFFFF,0x6FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xCC89,0xDD33,0xEE66,0x89BB,0xFF66,0x6FFF,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0xFFFF,0x66F6,0xFFFF,0xFFFF,
 0x3DDD,0x8CCC,0x3CCC,0xDDDD,0xBBE6,0xC889,0xFFF6,0x6FFF,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0xFFFF,0x6FFF,
 0xEEB9,0xBBBE,0x98C3,0x9889,0x98CC,0x3D3C,0xEBEE,0x3C89,
 0xFFFF,0xBEFF,0x6666,0xFF66,0x6666,0x6666,0x6666,0x6666,
 0xBBBB,0xEEEE,0xBBB9,0xBBBB,0x8CC3,0x9988,0xDDD3,0xC33D,
 0xCC89,0xDD33,0x6FFF,0x899B,0xF666,0xFFFF,0x6666,0x6666,

 0xEBEE,0xEEEE,0xBBBB,0xEEEE,0xB9B9,0xBBBB,0x88CC,0xB999,
 0x33DD,0x8CC3,0x33CC,0xDDD3,0xBBEF,0xCC89,0x6EE6,0x66FF,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEB,0xEEEE,0xBBBB,0xEEEE,
 0xB988,0xBBEB,0xCC33,0x9998,0x3D33,0x3CC3,0x89BE,0x3388,
 0xBBBB,0xBBBB,0xEEEE,0xBBBE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xBBBB,0xEEBB,0x9999,0xBBB9,0xCCC3,0x9888,0xDDDD,0xC33D,
 0x9BBB,0xEEEB,0x9BBB,0xBBBB,0x9BEE,0xBBBB,0x9EEE,0xBEEB,
 0x9EEE,0x666E,0x9BBB,0xEEEB,0x8999,0xBBBB,0xC8CC,0x9998,

 0x6666,0xEE66,0xEEBB,0xEEEE,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xEEE6,0xBBEE,0x666E,0xEE66,0xEEEB,0xEE6E,0xBBB9,0xBBEE,
 0xEEEE,0x66EE,0x6666,0x6666,0xEEEE,0x6666,0xBBBB,0xEEEE,
 0xBBBB,0xBBBB,0xBEEE,0xBBBB,0xEE6E,0xEEEE,0xEEEB,0x666E,
 0xE666,0xEEEE,0xE666,0xE666,0xE666,0xEEEE,0xE66E,0xEEEE,
 0xEEEB,0xEEEE,0xBBBB,0xBBBB,0xBBEE,0xBBBB,0xEE66,0xBBBB,
 0xEE66,0xEEEE,0xE666,0xEEEE,0xEE66,0xEE6E,0xBE66,0xEE6E,
 0xBE6E,0x66FB,0xBEEB,0x66FB,0x9BBB,0x666B,0x9BBB,0xEBEB,

 0xEEEE,0xBBBE,0xEEEE,0xEEEE,0x6EEE,0xEEE6,0x66EE,0x6EE6,
 0x6666,0x66E6,0x6666,0x66E6,0xF666,0x6666,0xAEEE,0x66EE,
 0xBEBB,0x889B,0xEEEE,0xBBEE,0xEE66,0xEEEE,0x6E66,0xEEE6,
 0x6666,0xEE66,0x6666,0x6E66,0x6666,0x6666,0xF666,0x66FF,
 0x3CCC,0xDDDD,0x8999,0x3CC8,0xBBBB,0x899B,0xEEEE,0xBBBB,
 0x6666,0xEEE6,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x33DD,0x88CC,0xDDD3,0x3DDD,0xCC88,0xDD33,0x99BB,0xC889,
 0xEEEE,0xBBBB,0xEE66,0x66EE,0x6666,0x6666,0x6666,0xEE66,

 0xBB99,0x6666,0xEB8C,0x6666,0x693D,0xFFFF,0x6B8C,0xFFFF,
 0x666E,0xFFFF,0xFF66,0x6666,0xA666,0xBBEE,0xBBBE,0xBBBB,
 0x6666,0xFFFF,0xF666,0xFFFF,0xFFFF,0xF00F,0xFFFF,0x6FFF,
 0x66FF,0xEEEA,0xBEEA,0xBBBB,0xBBBB,0x9999,0x999B,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0x66FF,0x66FF,0xEEAA,0xEEAA,0xBBBB,
 0xBBBB,0x999B,0x999B,0x8899,0x9999,0x8888,0x9999,0xBB99,
 0xBBEE,0x99BE,0xBEB9,0x99EE,0x6BBB,0x99EF,0x66E9,0x89EF,
 0x66EB,0x89E6,0xEEEE,0x89BE,0xEEEB,0x89B6,0xEEEB,0x88B6,

 0x9999,0x9999,0x9999,0x8999,0x9999,0x8889,0x8999,0x9888,
 0x8889,0xE988,0x8888,0xEE88,0x8888,0x9E98,0x8888,0x8BE8,
 0x8889,0x8888,0x8888,0x8888,0x8888,0x8888,0x8899,0x8888,
 0x88B6,0x8888,0x8966,0x8888,0x8B6B,0x8888,0x9EEB,0x8888,
 0x9888,0x666F,0x9888,0x666F,0x9888,0x666F,0x9588,0xEEE6,
 0x9C88,0xEE66,0x9C88,0xEE66,0x9C88,0xEEA6,0x9C88,0xE6F6,
 0x6666,0x6666,0x6666,0x6666,0x6666,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEAEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEA6,0xEEEE,0x6666,0x6666,0x66EE,0x6666,0xEAAE,0xEE6E,
 0xEEEE,0x6EEE,0xEEEE,0xBEEE,0xEEEE,0x7BA6,0x6EEE,0xEBBE,
 0xEEEE,0xB7EE,0x6666,0xEB9B,0xB666,0x66E9,0x7B66,0x666E,
 0xAB7A,0xEE66,0xEE79,0xEEEE,0xEAEB,0xEEEE,0xEE66,0xBE6E,
 0x666A,0x6666,0xEEEE,0x66EA,0xEEA6,0xBEEE,0x6666,0xFBBA,
 0xE66E,0x00AB,0xBBE6,0x000F,0xFEBB,0x0000,0x006B,0x0000,
 0xB7E6,0x4AAA,0xA47B,0xAAAA,0x66FE,0xAAAA,0x0000,0xFFF0,
 0x0000,0x0000,0x0000,0x0000,0x0000,0xF000,0x0000,0xFF00,

 0x4444,0x4AA4,0xA44A,0x44AA,0xAA4A,0xA444,0xA666,0x4EEA,
 0xF000,0xFFFF,0xF000,0x0FFF,0xFFFF,0xFFFF,0xFF0F,0xFFFF,
 0xAAAA,0x66AA,0x4444,0x4444,0xAA44,0x444A,0x4444,0x44A4,
 0xEA66,0x4EEE,0x0000,0xFFFF,0x000F,0x0000,0x000F,0xFF0F,
 0xFF66,0xFFFF,0xEEB4,0x66AE,0xB444,0x4BBB,0x4444,0x4444,
 0x4444,0x4444,0xAA66,0x44EE,0xF000,0xFFFF,0x0000,0x0000,
 0xFFFF,0xFFFF,0xFFF6,0xFFFF,0xAEEE,0xF66A,0x4B44,0x4444,
 0xBB44,0x4444,0xBBBB,0x44BB,0xEA66,0xEEEE,0xFFFF,0xFFFF,

 0xFFFF,0x666F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAEE,0x666A,
 0xBB44,0xBBBB,0x4444,0x4BBB,0x44E4,0xAE44,0x666F,0xAA66,
 0x6666,0x6666,0x6666,0x6666,0x666F,0x6666,0xFF6F,0x666F,
 0xEEEE,0x6EAE,0xEEE4,0xEEEE,0xEEEE,0xEEEE,0xEEEA,0xEEEE,
 0xEBE6,0x66EE,0xEBE6,0x6666,0xEBEE,0x6666,0xEBE6,0x6666,
 0x6BE6,0x6666,0xBBBE,0x66EE,0xBBEE,0xEEEE,0xEBEE,0xEEEE,
 0x6666,0xBE6F,0x6EEE,0x6666,0x6EEE,0xEE66,0x6666,0x6666,
 0x6666,0x6666,0xF666,0x666F,0x6EEE,0x6666,0xEEEE,0xEEEE,

 0xCC89,0xDD33,0x6666,0x89BE,0xEEEE,0x666E,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x6666,0xEEEE,0x6666,0x6666,0x6EEE,0x6666,
 0x3DDD,0xCCC3,0x3CC8,0xDDD3,0x9E66,0x89BB,0x9E6E,0x666E,
 0x9EEE,0x666E,0x9EEE,0x666E,0x9EE6,0x666E,0x9666,0x666E,
 0xB988,0x99BB,0x8CDD,0x8C89,0xCCCC,0xDDDC,0x6666,0xC89E,
 0x6666,0xEE66,0x6666,0xEE66,0x6666,0xEEE6,0x6666,0xEE66,
 0xBBBB,0xEEBB,0x9988,0xBB99,0xC33D,0x888C,0xDD3C,0xDDDD,
 0x9BE6,0x3C89,0x66FF,0xE666,0x6666,0xFFFF,0x6666,0x6666,

 0xEEEE,0xEEEE,0xBBBB,0xEBBB,0x9999,0xBB99,0xCCC3,0xB988,
 0xDDD3,0xC3DD,0x899B,0xCCCC,0x6FFF,0xEE66,0xFFF6,0xFFFF,
 0x9E6E,0xEEAB,0xBE6E,0xFF0E,0xBE6E,0xFFFE,0xBE6B,0xFFFE,
 0x9EF9,0xFFFE,0xBEF9,0xFF0E,0xB6FE,0xFF06,0xBEFF,0xA6FE,
 0xEBBE,0x6EBB,0xEE66,0xEEBE,0xFFFF,0x66E6,0xFFFF,0xFFEE,
 0xFFFF,0xFFEE,0xFFFF,0xAAEE,0x666F,0xBEBB,0xBEEE,0x9B99,
 0x6666,0x66F6,0xAAEE,0x6666,0xEEEE,0xAAEE,0x6666,0xEEA6,
 0xA66F,0xBEEE,0xBEEE,0xBBBB,0xBBBB,0x9999,0x9999,0x9999,

 0x6F66,0x6E6F,0xFF66,0xEBE6,0xEAAA,0xBBBE,0xBBEE,0xB9BE,
 0xBBBB,0x999B,0xBBBB,0x999B,0x9999,0xB999,0xEBB9,0xB99B,
 0xEE6F,0xBBEE,0xBBEE,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x9999,
 0x999B,0x9999,0xB9BB,0xEBBB,0xEEEE,0x6666,0x6FFE,0xFFFF,
 0xBBBB,0x999B,0x99BB,0x9999,0x9999,0x9999,0x9999,0xEBBB,
 0xEBBB,0x666E,0x666E,0xFFF6,0x6666,0xFFF6,0x666F,0x6666,
 0x9999,0x9999,0x8999,0x6EE9,0x8BBB,0x6EE9,0x8E6E,0x6EE9,
 0xC6FF,0x6EE9,0xC6FF,0xEEE9,0xC6FF,0xEBE9,0xCEFF,0xEBE9,

 0xBBBB,0x66EE,0x6666,0xFFF6,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xF6F6,0xFFFF,0xF666,0xFFFF,0x6666,0x6666,
 0xEEEB,0x88B6,0xEEEB,0x88B6,0xEEEB,0x88B6,0x6EEB,0x88B6,
 0x6EEB,0xC8B6,0x66EB,0xC8B6,0x66EB,0xC8B6,0xBEEB,0xC89E,
 0x8888,0x8BE9,0x8888,0x8BB9,0x8888,0x89BB,0x8888,0x889B,
 0x8888,0x888B,0x9888,0x988B,0x8888,0xC99B,0x88C8,0x8899,
 0x9EB9,0x8888,0x9E98,0x88C8,0xBB98,0x88C8,0x9B9C,0x88C8,
 0x9998,0xCCC8,0x8899,0xCCC8,0x8C88,0xCCC8,0x8888,0xCCC8,

 0x9C88,0xEEE6,0x9CC8,0xEBB6,0x9CC8,0xEEAF,0x9CCC,0xEEAF,
 0x9CCC,0xEEE6,0x9CCC,0xAE6F,0x9CCC,0xEE6F,0x9CCC,0xE6FF,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEAA,0xAEEE,0xEEEE,0xEEEE,
 0xEEEE,0x7BEE,0xEEEE,0x97BA,0xAAEE,0xAB74,0x4AEE,0xEEB7,
 0xEEEE,0xAEBB,0x7BEE,0xEEE7,0xB7BE,0xEEEE,0xEB7B,0xEEEE,
 0xEEB9,0xBBEE,0xBB4E,0x7BBB,0xEEEE,0xB7BB,0xEEEE,0xEBBB,
 0xEEEA,0xEBBE,0xEEEE,0x0ABB,0x7BEE,0xFFE9,0xBBBE,0xEE6E,
 0x6B9B,0xF0FF,0xBEEB,0x00FE,0xBBEE,0x006B,0xEBBB,0xFF6B,

 0x000F,0x0000,0x0000,0x0000,0xFFF6,0x0FF0,0xEEEB,0x66AE,
 0xEEFF,0xBBEE,0xFF00,0xAAF0,0xF66F,0xAAAF,0xF6EE,0x6AEF,
 0x0000,0xFF00,0x0000,0xFF00,0x0000,0xF000,0xFF66,0xFFFF,
 0xEEBB,0xAEEE,0xFAAA,0xBBE6,0x0FAA,0xAAF0,0x0AAF,0xAAA0,
 0xFFFF,0xFFFF,0xF0FF,0xFFFF,0xF00F,0xFFFF,0xFFFF,0xFFFF,
 0xF666,0xFFFF,0xBBBB,0xEEEE,0xAAAA,0xBBEA,0xAFAA,0xEAAA,
 0xF00F,0xFFFF,0xFFFF,0xFFFF,0xFF0F,0xFFFF,0xF0FF,0xFFFF,
 0xFFFF,0xFFFF,0x66AA,0xFFFF,0xBEEB,0xEEEB,0xA006,0xAAAA,

 0x00FF,0x00F0,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x00FF,0xFFFF,0xFFFF,0x6AEE,0x6666,0xEEAA,0xEBBE,
 0x0FFF,0x0000,0xFFFF,0x00FF,0xFFFF,0x0FFF,0xFFFF,0x0FFF,
 0xFFFF,0x0FFF,0xFFFF,0x0FFF,0xFFFF,0xFFFF,0xEEEB,0x66EE,
 0x0000,0xFFFF,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0xF000,0x0000,0xFFF0,0x0000,0xFFF0,0xFFF6,0xFFFF,
 0x666F,0xEEE6,0xFF00,0xFFFF,0x00F0,0x0000,0xFFFF,0x0F00,
 0xFFFF,0x0FFF,0xFFFF,0x0FFF,0xFFFF,0x0FFF,0xFFFF,0xFFFF,

 0xEBEE,0xEEEE,0x6E6F,0xEE66,0xFFF0,0xFFF0,0xFFF0,0x0000,
 0xFFF0,0x0000,0xFFF0,0x0000,0x06F0,0x0000,0xF6F0,0x0000,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xFFFF,0x6666,0x0000,0x0000,
 0xFF00,0x0000,0xF000,0x00FF,0xFF00,0xFFFF,0x0000,0xFFFF,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAA66,0xEEEE,0xFFFF,0x666F,
 0x0000,0xFF00,0xFFF0,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9EEE,0x666E,0x9EEE,0x6EEE,0x9EEE,0xEEEB,0x9E66,0xEE6E,
 0x96FF,0x6666,0xB6FF,0xFFF6,0xB6FF,0xFFFF,0xB6FF,0xE6F6,

 0x6666,0xEE66,0x6666,0x6E66,0xEEEE,0x6E66,0xEEEE,0xEBEE,
 0x6666,0xEE66,0xFFFF,0xEE66,0xE666,0xEBEE,0xEEEE,0xEBEE,
 0x6666,0x66F6,0xF666,0xFFFF,0xF666,0x6FFF,0x6666,0xEE66,
 0xEE66,0xEEEE,0xEEEE,0xBBBE,0xEEEE,0xBBBB,0xBBEE,0xEEBB,
 0x6666,0x6666,0x66FF,0xEE66,0xEA66,0xBEEE,0xEEEE,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xEEBB,0xBBEE,0xFFEB,0x9B66,0xEEBB,
 0x9B66,0xBBEB,0x9BEE,0x99B9,0x99BB,0x9999,0x99BB,0x99B9,
 0x9BBB,0xEE6B,0xBE6E,0xFFFE,0xB6F6,0xFFF6,0xB6F6,0xFF06,

 0x9BBB,0x9988,0x9999,0x9999,0xE899,0x6E6F,0x6C99,0xFF66,
 0x6CBE,0xFFBB,0xF96F,0x66EB,0xFBEF,0x666F,0x9CEF,0x66B9,
 0x9999,0xBB99,0xBBBB,0x6EEB,0x6EE6,0xFFF6,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF6,0x6FFF,0x6FF6,0x6666,
 0xEBEB,0xB989,0xC8E6,0x98CC,0x896F,0x98CC,0x00FF,0x98C9,
 0xFFFF,0x98C9,0xFFFF,0x98C9,0x6666,0x9889,0x0FF6,0x98C9,
 0x666B,0xFFFF,0x6EBB,0xFFFF,0xBEB9,0x6BBB,0x9BB9,0xCCCC,
 0xBBB9,0x3C89,0xBBB9,0xFF0F,0x66E9,0xFF00,0xF6E9,0xFF00,

 0x666F,0x6666,0xFFFF,0x6FF6,0xFFF6,0x666F,0xBBB9,0x66BB,
 0x33CC,0xB8CC,0xC8B6,0x333C,0xF000,0x9BE6,0xFFFF,0xFFFF,
 0xCEFF,0xEBB9,0xCEF6,0xEBB9,0xCEF6,0xBBB8,0xC6FF,0xBBB8,
 0xCE6E,0xBBB8,0xC8CC,0xBBB8,0x3CC8,0xBBB8,0xCE0F,0xBBB8,
 0x6666,0xFFF6,0xFFF6,0x0FFF,0x00F6,0xFF00,0x0FF6,0x6FF0,
 0x0F66,0xF000,0xF666,0xF000,0xBE66,0x666E,0x3966,0xCC33,
 0xBBB9,0xC89E,0xEEEB,0xC8B6,0xEEEB,0xCCB6,0xEEEB,0xCC96,
 0xEEBB,0xCC96,0xEEBB,0xCC96,0xEEEB,0xCC96,0xEEEB,0xCC96,

 0x88CC,0x8888,0x88CC,0x888C,0x88CC,0xC888,0x8CCC,0xC888,
 0x8CCC,0xC888,0x8CCC,0xCC88,0x8CCC,0x8888,0x8CCC,0x8888,
 0xC888,0xCCC8,0x8988,0xCCC8,0x8888,0xCCC8,0x8888,0xCCCC,
 0x8888,0xCCCC,0x8888,0xCCCC,0x8888,0xCCCC,0x888C,0xCCCC,
 0x9CCC,0xEF0F,0x9CCC,0xE60F,0x9CCC,0xBF00,0x9CCC,0x7E00,
 0x9CCC,0xBE00,0x9CCC,0xEAFB,0x8CCC,0xEEB8,0x9CCC,0xEEBB,
 0xBBAA,0xEEAE,0xEBBE,0xEAAA,0xAEBB,0x4EEE,0xEEEB,0xABEE,
 0xEEEB,0xA444,0xB4EE,0xAAA4,0xBBEE,0xA46A,0x6EBB,0x4466,

 0xBBEE,0x6FFA,0x0ABE,0xFF00,0x0F64,0xFFF0,0x00FF,0xEEE6,
 0xFFF0,0xBBBE,0xFFFF,0x9BBE,0xFFFF,0xEE66,0xFFFA,0x66FF,
 0xEEE6,0xFF6E,0xF6FF,0x6FFF,0xFFFF,0xFFFF,0xEEEE,0xFFF6,
 0x999B,0xFFFB,0x9999,0xFFFB,0xBBEE,0xFF6B,0x6666,0xF666,
 0xF6EE,0xEEA6,0x66EE,0xBBFF,0x6EEE,0x9B6F,0xEEEE,0x9B66,
 0xEEEF,0x9B6E,0x666F,0x9EF6,0x6FFF,0xB6F6,0xEFFF,0xB6FE,
 0x0AE6,0xAAA0,0xBBBB,0xFBBE,0x999B,0xB999,0x979B,0xBB99,
 0x999B,0xEBB9,0x99BB,0xAAEB,0xBBBB,0xEFEB,0xEFBB,0xE64B,

 0xAAAF,0xFBB4,0xB7EF,0xBBBB,0x79BB,0x777B,0x7999,0x7777,
 0x999B,0x9779,0xB99B,0x77BB,0xB99B,0x7BAF,0xB99B,0x7BF0,
 0xE600,0xFAAA,0x4EF0,0xFFAA,0xAE6B,0x6666,0xAEB9,0xAEA6,
 0xAA79,0xAEEA,0xAAB9,0xEBB4,0xE6EB,0xEE4B,0xAA4B,0xEE4E,
 0x0FFF,0xAAA6,0xFFFF,0xAEAA,0xAFF6,0xEAAE,0x44AA,0xEAE4,
 0x4BBA,0xBBB4,0xBBBA,0xEBBB,0xB44E,0xBBBB,0xB4BE,0xBBBB,
 0xE66E,0xEEEE,0xFFFA,0xAEF0,0xF6AA,0xAEFF,0xEAAA,0xEB6F,
 0xEEAA,0xEE66,0x6EAE,0x6EE6,0xEEEE,0xFEBB,0xE6EE,0x6EBB,

 0xEEEE,0xEEEE,0xAEFF,0xEEE6,0xF66F,0x66FF,0xFFE6,0x6F6E,
 0xEF6E,0x6FE9,0xEFFE,0x66B9,0x666E,0x66E6,0x66EE,0x6666,
 0x66EE,0xFFF6,0xBBBE,0xEBBB,0xF666,0x6666,0xFFF6,0xFF6F,
 0x6FFE,0xFF6F,0x66FE,0xF66F,0x66F6,0x666F,0x6EEE,0xF66F,
 0x0FF0,0x0000,0xFEEE,0x000F,0xEEE6,0x66EE,0xAFFF,0xEEBB,
 0xEFFF,0xEBBB,0xBEAF,0xBBBB,0xBB6F,0xB9BB,0x9BEF,0xBBBB,
 0x0000,0xFFFF,0x0000,0xFFF0,0xFF66,0xFFFF,0x666A,0x6666,
 0xEEEE,0xE6AE,0xBBBB,0xEEEB,0xBBBB,0xEEBB,0xBBBB,0xEEBB,

 0xFFFF,0xFFFF,0xFFFF,0x66FF,0x666F,0x6666,0x6666,0xEE66,
 0xEEEE,0x6EEE,0xEEEE,0x0F6E,0xF6EE,0x000F,0x0FEE,0x0000,
 0x9EFF,0xEE6E,0x9E66,0xEA6E,0x9E66,0xBBBE,0x9E6E,0x6EE6,
 0x9E6E,0xFFFF,0x9BEF,0xFF0F,0x9BE0,0xF00F,0x9BE0,0xF6F6,
 0xEEEE,0xBBEE,0xBBEE,0xEBEE,0x6EEB,0xEBB6,0x0FF6,0xBBB6,
 0x000F,0xBBB6,0xFFFF,0xBBB6,0xFFFF,0xB996,0xFFFF,0x9996,
 0xEEEE,0xF666,0xFFFF,0xF0FF,0xFFFF,0xF00F,0xFFF6,0xF000,
 0xF666,0xFFF0,0x666E,0xFFFF,0xF66B,0xFFFF,0xF66E,0xFF00,

 0x9BFF,0xEB99,0x9BF0,0xEBB9,0x99FF,0xEEB9,0x996F,0xEEB9,
 0x996F,0x6E99,0x996F,0x6E99,0x896F,0x6B99,0x8966,0xEB98,
 0xE6FE,0x0F06,0xB6FE,0xBF06,0xB6F6,0xBF06,0xB6F6,0x0F06,
 0xB6F6,0x0006,0xB6F6,0xFF06,0xB6F6,0x6F06,0xBEF6,0x66F6,
 0x9CE0,0x6EB9,0x9C9B,0x6EB9,0x9CB6,0x6EB9,0x9CE0,0x6EB9,
 0x9CE0,0x6EB9,0x9CBA,0x6EB9,0x9CBF,0x6E99,0x9CB0,0x6E99,
 0x666B,0xFFF6,0xFF66,0xFFFF,0xFFF6,0xFFFF,0xF0F6,0xFFFF,
 0xF0F6,0x0FFF,0xF0F6,0x0FFF,0xFFF6,0xFFFF,0x6F66,0xFFF6,

 0x00FF,0x98C9,0x00FF,0x98C9,0x0FFF,0x88C9,0x0FFF,0x88C9,
 0x0FFF,0x88C9,0x00FF,0x88C9,0x00FF,0x88C9,0x000F,0x88C9,
 0xF6E9,0xFF00,0xF6E9,0xFF00,0xF6B9,0xFF00,0xF6B9,0x6F00,
 0xF6B9,0xFF00,0xF6B9,0xFF00,0x66B9,0xFF00,0x66B9,0xFF00,
 0x000F,0x66F0,0x000F,0xEB60,0x00FF,0x6B60,0xFFFF,0x6B6F,
 0x0FFF,0x666F,0x00FF,0xBB6F,0xBF00,0x999B,0x9600,0x9999,
 0xCB66,0xB9B8,0xCB6F,0xB9B8,0xCB6F,0xB9B8,0xCB66,0xBBB8,
 0xCB66,0xBBB8,0xC9BB,0xBBB8,0xC899,0xBBB8,0xC899,0xBBB8,

 0xE666,0xCC89,0xF666,0xE666,0xF666,0xF066,0xF666,0x66FF,
 0xF666,0x66FF,0xF6BB,0xEFFF,0xFBBB,0x6F0F,0xFBB6,0x0000,
 0xEEEB,0xCC96,0xEEEB,0xCC9E,0xBBB9,0xCC89,0xC888,0xCCCC,
 0x88CC,0xCC89,0x9BB9,0xCC8B,0x8899,0xCC89,0x9888,0xCC89,
 0x8CCC,0xCCC8,0xCCCC,0xCCC8,0xCCCC,0xCCC8,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x88CC,0xCCCC,0xC8CC,0xCCCC,0x88CC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x9CCC,0x4E66,0x9CCC,0xBE6E,0x9CCC,0xBE6E,0x9CCC,0xBAF6,
 0x9CCC,0xB6FF,0x9CCC,0xBAF6,0x9CCC,0xAF66,0x9CCC,0xB6FF,
 0xFFBB,0x4BAE,0x6EBB,0xBBAE,0xEBBB,0x4B6E,0xEB7B,0xBB66,
 0x6B7B,0xBBEF,0x6BBB,0xEBB6,0xFEB4,0x66BE,0x6EBB,0xEFB4,
 0x666A,0xEE6F,0x6EA4,0xEE66,0xEAA4,0xBE66,0xEAA4,0xBE6E,
 0xEA4B,0xB66E,0xE44B,0xBEEE,0xA44B,0xBE6E,0xEBB4,0xBBEE,
 0x6666,0x6666,0xEEEE,0x666E,0xEB9B,0xE6EE,0xB999,0xEEEE,
 0xEB99,0xBBBE,0xEBBB,0xEBBB,0xEEB9,0xEBBE,0x66EB,0xEBBE,

 0xE6FF,0xB66E,0xEE66,0xB666,0xEBE6,0xB6F6,0xEBEE,0xAFF6,
 0xEBEE,0xB666,0xBB66,0xB6F6,0xB66E,0xB66B,0xE6F6,0x66EB,
 0xEABB,0xEAAE,0xE9B7,0xEE6E,0xBBB7,0xE99B,0xEAEB,0x0FEB,
 0xAEB9,0xF6EE,0x9588,0xBBEB,0x5D38,0xBEEB,0x8C59,0xBE6B,
 0xB9BB,0x7B0F,0xBBEE,0xEEF6,0x9BE6,0xABBB,0xEBB6,0xB99B,
 0x66EF,0x66EE,0xBBB7,0xEEE9,0x3599,0xBEB5,0xD59B,0xBABC,
 0x6E44,0xEBBA,0x6EEA,0xE9BE,0xE66E,0x6BBE,0xBEFA,0xB99B,
 0xEAFF,0xBBB6,0xEEAA,0xEBE6,0x9B44,0x9899,0x9B44,0x8CDC,

 0xBBBE,0xBBBB,0xAEEF,0xBBBE,0x6FFF,0xBBB6,0xB6F6,0xB9BE,
 0x7BFF,0x779E,0xAEFF,0x4BE6,0xBBB9,0x7BBE,0x7799,0x5C89,
 0x66EB,0xEE66,0x666B,0xEB66,0x66EB,0x6666,0x6EEE,0xEE66,
 0xEBB7,0xEBE6,0xEEEB,0xEFF6,0xEEEB,0xE666,0xE6E9,0xB99B,
 0xEEEE,0xE6BB,0xEE66,0xEEEE,0x6FFE,0x6E66,0xFF6E,0xFFFF,
 0xEEEE,0x6EEF,0xEEEB,0xF6EE,0xFF6E,0xFF6F,0x6E6E,0xEE66,
 0xEBBB,0xFF66,0xEEEE,0xFF66,0xF666,0x6F66,0x66EE,0x6FFE,
 0x666F,0x60FF,0x6EEF,0xB6FF,0xEBB6,0x9EFF,0x6E66,0xBEFF,

 0xBBB6,0xE6B9,0xBBBE,0xAFB9,0x9BBE,0xEE99,0x7BBB,0xEBB9,
 0xBBEE,0x6BB7,0x9999,0xBB99,0xBB99,0xBBBB,0xEB99,0xBBEE,
 0xBBBB,0xEEBB,0xBBB9,0xEBBB,0xBA4B,0xEBBB,0xBEAA,0xEBBB,
 0xBBAF,0xEBBB,0xBBBB,0xEBBB,0xB999,0x999B,0xBBBB,0xBBBB,
 0xFFEE,0x0000,0xFFEE,0xFFFF,0xFFEE,0xFF6F,0xF6EE,0x0FFF,
 0xF6EE,0x0FFF,0xF6EE,0xFFFF,0xEBBB,0x6EEE,0xBBBB,0xBBBB,
 0x9BEF,0x6E66,0x9BB6,0x666E,0x9BBF,0x6FFE,0x9BBF,0xFFFE,
 0x9BBF,0x6666,0x99BF,0x6FFE,0x99BE,0x666E,0xBBBB,0x6BBB,

 0x00FF,0xB996,0x000F,0x9996,0x000F,0x9996,0x00FF,0x9996,
 0x00FF,0x9996,0x00FF,0x9996,0x00FF,0x999E,0xF0F0,0x999E,
 0xF66E,0xFFF0,0xF66E,0x6FFF,0xF66E,0x6E6F,0xF66E,0x6BEF,
 0x666E,0x6BBF,0x6E6E,0x666F,0x066E,0x6000,0xF66B,0x66FF,
 0x8966,0xEB98,0x8966,0xEB98,0x8866,0xEB98,0x886F,0xEB98,
 0x88E6,0xEB88,0x88E6,0xEB88,0x88E6,0xEB88,0x88E6,0xEB88,
 0xBEFE,0xE6F6,0xBEFE,0x66F6,0xBEFE,0x66F6,0xBE6E,0x66F6,
 0xBE6E,0x66F6,0xBE6E,0xB6FE,0xBE6E,0x6FF6,0xB6F6,0xEE6E,

 0x9CBF,0x6E99,0x9CBF,0x6E99,0x9CBF,0xEE99,0x9CB6,0x6E99,
 0x9CBF,0x6E99,0x9C9B,0x6EB9,0x9CBF,0xBB99,0x8C8B,0xCCCC,
 0x6F66,0xFFF6,0xFF66,0xFFFF,0xF66B,0x0FFF,0xFF6B,0x0FFF,
 0xFFF6,0x00FF,0x00F6,0x6FF0,0x899B,0xCCC8,0xCCCC,0x988C,
 0x0F6F,0x88C9,0x0414,0x88C9,0x045B,0x88C9,0xAFAF,0x88C8,
 0xA000,0x88C8,0x9BEE,0xC8CC,0xCCCC,0x98CC,0x6BB9,0x98C8,
 0x66B9,0xF000,0x66B9,0x0000,0xF6B9,0x0000,0xBBB9,0x66EE,
 0x8998,0xCC88,0xCCCC,0x8CCC,0xBBB9,0x666E,0xFFFE,0xF000,

 0xB600,0x9999,0xBF00,0xBBBB,0x6FFF,0x6666,0xBBE6,0xC889,
 0xCCCC,0xCCCC,0xB998,0xEEEB,0x0FFF,0xF6F0,0x0FFF,0xF660,
 0xC999,0xBBB8,0xCB6B,0xB998,0xC9E6,0xCC88,0xCCCC,0xCC88,
 0xC898,0x6BB8,0xCBEB,0x6BB8,0xCE0F,0xBBB8,0xC600,0xB998,
 0x0F66,0x6FF0,0xBBBB,0x8899,0xCCCC,0xCCCC,0x9988,0xEEB9,
 0xFFFF,0xFF0F,0x0FFF,0x51F0,0xFFFF,0x81F0,0xF666,0x6FF0,
 0x9988,0xCC59,0x8985,0xCC58,0x8888,0x3C59,0xCCCC,0x33C8,
 0xDDDD,0xC333,0xD333,0xC33D,0xCCCC,0x33CC,0xCCCC,0x3CCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x9CCC,0xBEFF,0x9CCC,0x7444,0x9CCC,0x1117,0x9CCC,0x1117,
 0xBCCC,0x1777,0xBCCC,0x7477,0x9CCC,0x7777,0x9CCC,0x9855,
 0xFEBB,0xEFEE,0x4777,0x4444,0x1111,0x7111,0x1111,0x1111,
 0x1111,0x1117,0x1111,0x7117,0x7777,0x7777,0x8817,0x5811,
 0xA4B4,0x6BB6,0x4477,0x6BBA,0x7771,0x7777,0x1111,0x1111,
 0x7117,0x1117,0x7117,0x1117,0x7177,0x7111,0x3518,0x9185,

 0xE666,0x6EEE,0xB666,0xFEEE,0x7777,0x4447,0x7111,0x7777,
 0x1777,0x7777,0x5117,0x7171,0x5587,0x1171,0x1811,0x7188,
 0x6666,0x6EE6,0x6666,0xAAAA,0x4BBB,0xAAA4,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7117,0x7777,0x7551,0x1817,0x1581,
 0x7997,0x4BAB,0xBBBE,0x4BBB,0x744A,0xBBBB,0x7477,0x7777,
 0x7777,0x7777,0x1777,0x7771,0x5111,0x1175,0x1111,0x1771,
 0x89BA,0x4AA9,0xABB4,0x4E66,0xFB7B,0xBB60,0x4477,0x7B4A,
 0x1777,0x7771,0x1177,0x7718,0x1811,0x7717,0xDD55,0x771D,

 0x4A4A,0x9535,0x4A44,0x9997,0x444B,0x9BE4,0x4444,0x9BA4,
 0x7777,0x7447,0x7111,0x7777,0x1117,0x7177,0x8517,0xDD17,
 0x7BBB,0x3D59,0x77EE,0x5587,0x77EB,0x7799,0x7BEB,0xBB79,
 0x7747,0x7777,0x7117,0x7777,0x7117,0x1111,0x744D,0x7181,
 0xE6E9,0x5389,0xEEE7,0x538B,0xEEEB,0x999B,0xFF6B,0xEABE,
 0xAAE7,0x6EBE,0x7117,0x7777,0x7111,0x1177,0x4447,0x7744,
 0xE66B,0x988B,0xEFEB,0x83CB,0xE6EB,0x958B,0x6E6E,0x6EBE,
 0x6EEE,0xF6EE,0x4444,0xEBB4,0x7777,0x7777,0x4444,0x7774,

 0x666E,0xBB66,0xEE6E,0xB966,0xEB66,0xB96F,0xEBE6,0xB96F,
 0x6E6F,0x9BFF,0xEEBE,0xBE6B,0x7777,0x4477,0x7777,0x4447,
 0xEEB9,0xEEEE,0xEEB9,0xEEEE,0xEEB9,0xEEEE,0x6EB9,0xEEEE,
 0x9B99,0x9888,0x9999,0x8335,0x4444,0x7887,0x4444,0xA444,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xEEBB,0xBEEE,0xEEEE,0xBEEE,
 0x8999,0xBB99,0xC589,0x998C,0x5877,0x9985,0xAAAA,0xBE6A,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBEBB,0xBBBB,0xEEBB,
 0xB99B,0xEBBB,0x8C58,0x8999,0x5CC8,0x3589,0xB7BE,0x99BB,

 0xEEEB,0x6EEE,0x66EE,0x6EE6,0x66EE,0x6E66,0x66EE,0xEE66,
 0x66EE,0x9E66,0xEE98,0xBBEE,0x9983,0xFEBB,0x9998,0x0F6E,
 0x6FFF,0xEB9B,0xEF0F,0x6BBB,0xEF00,0x6BBB,0xBBBB,0x6BBB,
 0xBBB9,0x6BBB,0xEFF6,0x6BBB,0xEF00,0xB99B,0x6FFF,0x888B,
 0xEEEE,0xEBBE,0xEEEE,0xBBBE,0xE666,0xEEEE,0xE666,0xEEEE,
 0xE666,0xEEEE,0xEEE6,0xBEEE,0x9889,0x889B,0x8C3C,0x3358,
 0x88E6,0xBB88,0xBBEE,0xBBBB,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x9BB9,0xBBB9,0xC898,0x898C,

 0xC899,0xCCCC,0x8999,0x9998,0x66EE,0x6666,0xF66E,0xE6FF,
 0x66EE,0xB6F6,0x666E,0x9BFF,0x6EBB,0x896F,0xEB85,0x8E66,
 0x8CCC,0xB998,0x9C9B,0x66E9,0x98E0,0x66E9,0xBB6F,0x66EB,
 0xBBEB,0xFF6B,0xBBBA,0xFF6B,0xBBBA,0xFF6B,0xBB89,0xE66B,
 0xEBBB,0xFF6E,0x00F6,0x000F,0xFF66,0xFFF6,0x6666,0x6666,
 0x66FF,0x6666,0xFFFF,0x6666,0xFFFF,0x666F,0x666E,0xDD66,
 0x000F,0x98C9,0x0000,0x88C9,0x00FF,0x8CC8,0xFFF6,0x8889,
 0xF666,0x6666,0xFF66,0x000F,0xFFFF,0xFFFF,0xFDDD,0xFFFF,

 0xFF6B,0xFF00,0xF669,0x6600,0xF6E8,0xAF00,0xFFB8,0x6F00,
 0xF6EE,0x6F00,0x66EF,0x6600,0x6EEF,0xFF00,0x6EEF,0xF00F,
 0xFFFF,0xF660,0xFFFF,0x6E6F,0x0FFF,0xF66F,0x6FFF,0xEBBE,
 0x9EFF,0x9988,0x9BFF,0x9988,0x8BF0,0x9988,0x9BFF,0xBB99,
 0xCE00,0xB998,0xCE0F,0xB998,0xCE00,0xB998,0xCB66,0xB998,
 0xC99B,0xB998,0xC999,0xB998,0xC999,0xB998,0xC9BB,0xB998,
 0x0A4E,0x0FF0,0xAA4E,0xFFFF,0xA4BE,0xFFAA,0xABBE,0xFF44,
 0xEBBE,0xFFA4,0xB99B,0xFFEB,0xBB9B,0x6F6B,0xF6BE,0x6F66,

 0x8888,0x33C8,0x9999,0x3389,0x9998,0x3389,0x9888,0x3359,
 0x8888,0x33C8,0x8888,0xCCC8,0x8888,0xCCC8,0x888C,0xCCC8,
 0x9CCC,0x1833,0x9CCC,0x7188,0xBCCC,0x4AA4,0x9CCC,0x4477,
 0xBCCC,0x444A,0xBCCC,0x9554,0x9CCC,0x5338,0x9CCC,0xC5C8,
 0x5511,0x3588,0x8817,0xDD18,0xA74A,0xDDDD,0xD774,0xDDDD,
 0xD44A,0xDDDD,0xDD8B,0x2DDD,0xDD2C,0x22DD,0xDD23,0x20DD,
 0xD3D5,0x555D,0xDDDD,0x555D,0xDDDD,0x55DD,0xDDDD,0x5DDD,
 0xDDD2,0x5DDD,0xD222,0xDDDD,0xD222,0xDDDD,0xD222,0xDDDD,

 0x5885,0x1533,0x5555,0x5533,0x5555,0x5555,0x8585,0x9979,
 0x5585,0x8985,0x5598,0xD985,0x8598,0xDDD9,0x5599,0xDDDD,
 0x5338,0x3588,0x3D35,0x3555,0x5355,0x3555,0x8771,0x5555,
 0x8B98,0x3333,0xDDDD,0x5555,0xDDDD,0x55DD,0xDDDD,0x8DDD,
 0x1855,0x5811,0x5553,0xD555,0x5553,0xDD55,0x5855,0xDD53,
 0x555C,0xDDD3,0xD855,0xDDDD,0xD855,0xDDDD,0xD955,0xDDDD,
 0xDDDD,0x777D,0xDDDD,0x888D,0xDDDD,0x555D,0x12DD,0x5881,
 0x122D,0x5888,0xDDDD,0xD555,0xDDDD,0xD555,0xDDDD,0xD555,

 0x4771,0xDDDD,0xD155,0xDDDD,0xDD55,0xDDDD,0xDD55,0x72DD,
 0xDDD3,0x722D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x744D,0x4751,0x444D,0x4444,0x777D,0x4447,0x1744,0x7771,
 0x14A4,0x1111,0x5881,0xDD18,0x1887,0xDDDD,0xD574,0xDDDD,
 0x4444,0x4444,0x4444,0x4444,0x4444,0xBBBB,0xBB47,0xBBBB,
 0x7777,0xBBB7,0xDDDD,0x7777,0xDDDD,0x777D,0xDDDD,0x77DD,
 0x4444,0x7774,0x7444,0x8877,0xBBBB,0xCC9B,0x77BB,0xCC97,
 0x777B,0xCC8B,0x7777,0xDC8B,0x7977,0xDDDB,0x7977,0xDDDD,

 0x7777,0xAA44,0x8888,0x66A4,0x5CCC,0x6E44,0xCCCC,0x6E47,
 0xCCCC,0x6E47,0xDDDD,0xEE4D,0xDDDD,0xEEDD,0xDDDD,0xEDDD,
 0x6AAE,0xEEE6,0xF0FF,0xEEE6,0x6FF6,0xEBBE,0x6FF6,0xBBBE,
 0xEFF6,0xBBBB,0xE666,0xB9BB,0xE666,0xB9BB,0xE666,0xB99B,
 0xFFF6,0xBBF6,0x6FF6,0xDDD6,0x6F6E,0xDDDE,0xE66E,0xDDD9,
 0x266E,0xDDD2,0x266B,0xDDD2,0x266B,0xDDDD,0x200B,0xDDDD,
 0xBBBB,0x7BB7,0xDDDD,0x7DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x222D,0xDDD2,0x2222,0xDD22,0x2222,0xDDD2,

 0xBB99,0x6FF6,0xBB99,0xAFFE,0xBB9D,0xBEFE,0xBB9D,0x766E,
 0x99DD,0x8E6E,0x99DD,0xDB6E,0x99DD,0xDB6E,0x999D,0xDB6E,
 0xFF6E,0x998B,0x6FE4,0x998B,0xA6A4,0x9989,0xEAB9,0x9989,
 0x9998,0x9989,0x9DDD,0xDDDD,0xDDDD,0x9DDD,0xDDDD,0x9DDD,
 0xEBBB,0x889E,0xE66E,0xEAAA,0xE66B,0xEE44,0xEEBB,0xBBB4,
 0xBBBB,0xBBEE,0x9BEB,0xDDB9,0x9B6B,0xDDDD,0xDB6E,0xDDDD,
 0x3C99,0xC8C3,0x88BE,0xBB88,0x88BB,0xEB88,0x88BB,0xEB88,
 0x88BB,0xEB88,0xDDDD,0xEB88,0xDDDD,0xEB8D,0xDDDD,0xEBDD,

 0x98C3,0x9EEB,0xEEBB,0xBBEE,0xBEEE,0xBBEE,0xBBEE,0xEBEE,
 0xBEEE,0xEEEE,0xEEEE,0xDDDE,0xEEBE,0xDDDD,0xDBBE,0xDDDD,
 0xB989,0x5899,0x889B,0x3C88,0x8C9E,0xBB98,0x8C96,0xBB98,
 0x8CBF,0xBB98,0x9CDD,0xDDDD,0x8DDD,0x9DDD,0xDDDD,0xBDDD,
 0x9BB8,0xDDB9,0x3C5C,0xDD53,0x89BB,0xDD22,0xBBBB,0xDD22,
 0x9999,0xDDD2,0x0098,0xDDD2,0x0099,0xDDD2,0x20BB,0xDDD2,
 0xE6DD,0xFF6E,0x58DD,0xFE8C,0xC8DD,0x88C3,0xBBDD,0x88C8,
 0xBBED,0x88C8,0x889D,0xDDCC,0xC89D,0xDDDC,0x9BBD,0xDDDD,

 0xEB6F,0xFFFF,0xEB6F,0xFFF6,0xEEB9,0xA666,0xAEB8,0xAAAA,
 0xBBB8,0x9999,0x8DDD,0xCC3C,0x88DD,0xCCCC,0x89BD,0x9988,
 0xEEEE,0xFF6E,0x0FFF,0x0000,0xF666,0xFFFF,0x66EE,0x6666,
 0x9999,0xBBBB,0x3333,0xCCC3,0xCCCC,0xCCCC,0x9888,0x8889,
 0xCB0F,0xB998,0xCE00,0xB998,0xCE0F,0xB998,0xCBF6,0xB998,
 0xC9AB,0xB998,0xCCCC,0xB998,0xCCCC,0xB998,0xC898,0xB998,
 0x0006,0x000F,0x0006,0xF0FF,0x0FF6,0x00FF,0x9EF6,0x9BB8,
 0xBE66,0x99B9,0xBEF6,0xEE9B,0xCBF6,0x88C8,0x9E06,0x9989,

 0x8888,0xCCC8,0x8888,0xCCC8,0x8888,0xCCC8,0x8888,0xCCC8,
 0x8888,0xCCC8,0x8888,0xCCC8,0x8888,0xCCC8,0x8888,0xCCC8,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xBE8C,0x9BB9,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x9998,0xCC59,
 0xBCCC,0x5887,0xBCCC,0x05C7,0xBCCC,0x0335,0x9CCC,0x2035,
 0x7CCC,0x2017,0xBCCC,0x2077,0xBCCC,0x2007,0xBCCC,0x2207,

 0xDDD2,0x000D,0xDDD2,0x000D,0xDDD2,0x000D,0xDDD2,0x013D,
 0xDDDD,0x013D,0xDDDD,0x077B,0xDDDD,0x7BBB,0xDDDD,0xBFBC,
 0x2220,0x8822,0x2220,0x8922,0x2220,0x8822,0x0000,0x8889,
 0x0000,0x9999,0x0000,0xB777,0xDD99,0x99DD,0xDD17,0x09DD,
 0x5579,0xDDDD,0xD8BB,0x2DDD,0xD2B9,0x2DDD,0xDDE9,0x22DD,
 0xDD2B,0x00DD,0xDD20,0x00DD,0xDD22,0x00DD,0xDD22,0x05DD,
 0xDDDD,0x1DDD,0xD222,0x7DDD,0xD222,0x7DDD,0xD222,0x0DDD,
 0xD220,0x0DDD,0xD220,0x0DDD,0xD220,0x0DDD,0xDD20,0x99DD,

 0xD225,0xDDDD,0x2228,0xDDDD,0x2221,0xDDDD,0x2220,0xDDDD,
 0x2200,0x0DDD,0xD200,0x0DDD,0xD200,0x4DDD,0xD200,0x7DDD,
 0x5DDD,0xD225,0x5322,0x2223,0x3522,0x222D,0x0882,0x2220,
 0x0CCD,0x2200,0x0898,0xD200,0x0AAA,0xD200,0xEEBB,0xD200,
 0xDDDD,0x4DDD,0xDDDD,0x4422,0xDDDD,0x4A22,0xDDDD,0x7752,
 0x0DDD,0x9955,0x0DDD,0x0777,0xADDD,0x2AAA,0xBDDD,0x20BB,
 0xD514,0x2DDD,0xDD74,0x22DD,0xDD24,0x22DD,0xDDD7,0x200D,
 0xDDD2,0xDDDD,0xDDD2,0xDDDD,0xDDD2,0xDDDD,0xDDD2,0x222D,

 0xDDD2,0x77DD,0xDD22,0x77DD,0xDD22,0x77DD,0xDD22,0x77DD,
 0xDDDD,0xB7DD,0xDDDD,0xB7DD,0xDDDD,0x99DD,0x2222,0x0B4B,
 0x9777,0xDDDD,0xD777,0x2DDD,0xD277,0x2DDD,0xDD77,0x00DD,
 0xDD2B,0xDDDD,0xDD20,0xDDDD,0xDD22,0xDDDD,0xDD22,0x22DD,
 0xDD22,0xEDDD,0xD222,0xEDDD,0xD222,0xBDDD,0xD222,0xBDDD,
 0xDDDD,0xBDDD,0xDDDD,0xBDDD,0xDDDD,0xBDDD,0x2222,0xEB72,
 0xE66E,0xB99B,0xB66E,0xBB7B,0xB66E,0xBB7B,0xB66E,0xB99B,
 0xB66E,0xB99B,0xE66E,0xB99B,0xE66E,0xB99B,0xE66E,0xB99B,

 0x200B,0xDDDD,0x220B,0xDDDD,0xD20B,0xDDDD,0xD20B,0xDDDD,
 0xD200,0xDDDD,0xD220,0x2DDD,0xD220,0x2DDD,0xDD20,0x2DDD,
 0x2000,0xDDD2,0x0000,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x92DD,
 0xDDDD,0x1DDD,0x2222,0xDDDD,0x2222,0xDDDD,0x2222,0xDDDD,
 0x999D,0xD22E,0x999D,0xDD2E,0x9998,0xDD2E,0x0999,0xDD20,
 0x0991,0xDD22,0x0998,0xDD22,0x0999,0xDDD2,0x009B,0xDDD2,
 0xDDDD,0x9DDD,0xDDDD,0x9882,0x2DDD,0x9882,0x22DD,0x9882,
 0xE0DD,0x9889,0xB00D,0x0889,0x600D,0x2889,0xFF6D,0x2089,

 0xDE6E,0x2DDD,0xDD6B,0x22DD,0xDD2B,0x22DD,0xDDDB,0x200D,
 0xDDD2,0xDDDD,0xDDD2,0xDDDD,0xDDD2,0xDDDD,0xDDD2,0x222D,
 0xDDD2,0xEBDD,0xDD22,0xEBDD,0xDD22,0xEBDD,0xDD22,0xBBDD,
 0xDDDD,0xBBDD,0xDDDD,0x0BDD,0xDDDD,0x20DD,0x2222,0x2088,
 0xDDBE,0xDDDD,0xDDBE,0x22DD,0xDD2B,0x22DD,0xDDD2,0x222D,
 0xDDD2,0xB00D,0xDDD2,0x000D,0xDDD2,0x000D,0xDDD2,0x00BD,
 0xDDDD,0x6DDD,0xDD92,0x6DDD,0xDD22,0x6BDD,0xDD22,0x6BDD,
 0xDD22,0x6BDD,0xDD22,0xBBDD,0xDD22,0xBBDD,0xDDD2,0xBB9D,

 0x2066,0xDDD2,0x2066,0xDDDD,0x2006,0xDDDD,0x2006,0xDDDD,
 0x220E,0xDDDD,0x220B,0xDDDD,0xD20B,0xDDDD,0xD200,0x2DDD,
 0xD66D,0xDDDD,0xDBBB,0x2DDD,0xDDBB,0x8DDD,0xDDDE,0x80DD,
 0xDDDD,0x880D,0xDDDD,0x88C2,0xDDDD,0x88CC,0xDDD2,0x85CD,
 0x9BB2,0xBEE9,0xBBB8,0x9B6B,0xBBB8,0x99BB,0xBBB8,0xB999,
 0xBBB8,0x9999,0x99B8,0xBBBB,0x99B8,0x9BBB,0x99B8,0xBBBB,
 0xBB9B,0xB99B,0xB999,0xF6B9,0x9989,0xF6BB,0xB99B,0xE66B,
 0xEBB9,0x9BBE,0xBB99,0x99BB,0xBB99,0x9BBB,0xEB99,0x89BB,

 0xC96E,0xB998,0xCB0F,0xB998,0xC9FF,0xB998,0xC9BE,0xB998,
 0xC899,0xB998,0xC8B9,0xB998,0xC899,0xB998,0xCCCC,0xB998,
 0xB6F6,0xEEBE,0xBEF6,0x6666,0xE666,0xF666,0xE666,0x6BEE,
 0xBBE6,0xBBBB,0xBBBE,0xBBBB,0xBBBB,0xBBBB,0xBBBE,0xBBBB,
 0x998C,0x9B99,0x998C,0x9BBB,0xB99C,0xEBBB,0x888C,0x9988,
 0xCCCC,0xCCCC,0x8CCC,0x9999,0x8CCC,0xBBB9,0x8CCC,0x9B98,
 0x9989,0xCCC8,0x9989,0xCC59,0x999B,0xCC89,0x9998,0xCCC9,
 0xCCCC,0xCCCC,0xCC99,0xCCCC,0xC8BB,0xCCCC,0xCC99,0xCCCC,

 0xBCCC,0x2207,0xBCCC,0x2208,0x9CCC,0x2200,0x8CCC,0x2200,
 0x8CCC,0x2200,0x8CCC,0x2200,0x9CCC,0x2000,0x9CCC,0x2000,
 0xDDDD,0x4A45,0xDDDD,0x8898,0xDDDD,0xDDDD,0xDDD2,0xDDDD,
 0xDDD2,0xDDDD,0xD222,0xDDDD,0x2222,0x2222,0x2222,0x2222,
 0xDDD7,0x08DD,0xDDD2,0x009D,0xDDDD,0x008D,0xDDDD,0x2053,
 0x3DDD,0x2085,0x32DD,0x0098,0xD322,0x000C,0x3332,0x0003,
 0xDDD2,0x077D,0xDDD2,0x0ADD,0xDD22,0x06DD,0xDD22,0xDDDD,
 0xDD22,0xDDDD,0x2222,0xDDDD,0x2222,0x2222,0x2222,0x2222,

 0xDD20,0x99DD,0xDD20,0x89DD,0xDDDD,0xA9CD,0xDDDD,0x095D,
 0xDDDD,0x0611,0xA2DD,0x004A,0x4222,0x044A,0x1122,0x0017,
 0xD220,0x7DDD,0xDD20,0x98DD,0xDD20,0x5CDD,0xDD20,0x53DD,
 0xDD22,0x55DD,0xDDD2,0x8BDD,0x2222,0x84AA,0x2222,0x1199,
 0xB777,0xD220,0x9111,0xDD20,0xBB71,0xDD20,0x0441,0xDD20,
 0x0441,0xDD22,0x0771,0xDDD2,0x0718,0x2222,0x0055,0x2222,
 0x9DDD,0x2099,0x11DD,0x200B,0xB7DD,0x200A,0x97DD,0x2209,
 0x99DD,0x2208,0x9BDD,0x2009,0xE9EE,0x2000,0xE7EE,0x0000,

 0xDDDD,0x2222,0xDDDD,0x2222,0xDDD2,0x000D,0xDDD2,0xDDDD,
 0xDD22,0xDDDD,0xD222,0xDDDD,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x0799,0xDDD2,0x009D,0xDDDD,0x0054,0xDDDD,0x2089,
 0x8DDD,0x2088,0x8B2D,0x0098,0x9722,0x0009,0xB4B2,0x0007,
 0xDDD2,0x222D,0xDDD2,0x222D,0xDD22,0x00DD,0xDD22,0xDDDD,
 0xD222,0xDDDD,0x2222,0xDDDD,0x2222,0x2222,0x2220,0x2222,
 0x2222,0xBB72,0xDD22,0xBBDD,0xDDD0,0xBB7D,0xDDDD,0xBB9D,
 0xDDDD,0xEB98,0x12DD,0xBB71,0x5222,0x8B95,0x8722,0x5995,

 0xB66E,0x099B,0xB66E,0x099B,0xB66E,0x099B,0xB66E,0x099B,
 0xEE66,0x0BBB,0xEBF6,0x00BE,0x99FE,0x008B,0x88E9,0x2057,
 0xDD20,0x00DD,0xDD20,0x00DD,0xDD22,0xDDDD,0xDD22,0xDDDD,
 0xDDD2,0xDDDD,0xDDD2,0xDDDD,0x2222,0x2222,0x2222,0x2222,
 0x2200,0xDDDD,0xD200,0xFDDD,0xDDDD,0x6DDD,0xDDDD,0xEEDD,
 0xDDDD,0x6EBD,0x2DDD,0x6662,0x2222,0x66FF,0xE222,0x66EE,
 0x009B,0xDDD2,0x209B,0xDDD2,0x209B,0xDDDD,0x209B,0xDDDD,
 0x200B,0xDDDD,0x220E,0xDDDD,0x220E,0xEE22,0x220B,0xBE22,

 0x666D,0x2089,0x666D,0x2009,0xF6B9,0x200B,0xBB99,0x2208,
 0x59BB,0x2203,0x38E6,0x2003,0x38E6,0x2000,0x38E6,0x0000,
 0x2222,0x2098,0xDDD2,0x200D,0xDDDD,0x2008,0xDDDD,0x2208,
 0x3DDD,0x2203,0x332D,0x2203,0x3322,0x2000,0x3DD2,0x2000,
 0xDDDD,0x00BB,0xDDDD,0x00BD,0xDDDD,0xD0DD,0xDDD2,0xDDDD,
 0xDDD2,0xDDDD,0xDD22,0x2DDD,0x2222,0x2222,0x2222,0x2022,
 0xDDD2,0xBB9D,0xDDD2,0xBB9D,0xDDDD,0xBB9D,0xDDDD,0xBB9D,
 0xDDD2,0x0B98,0xDDDD,0x0B98,0x8222,0x0B98,0x8C22,0x0B98,

 0xD200,0x2DDD,0xD220,0x2DDD,0xDD20,0x20DD,0xDD20,0x20DD,
 0xDD20,0x20DD,0xDD22,0x00DD,0x2222,0x0009,0x2222,0x0009,
 0xDDD2,0x85CD,0xDDD2,0x55CD,0xDD22,0x55DD,0xDD22,0x55DD,
 0xDD22,0x58DD,0xD222,0x5DDD,0x2222,0x55C5,0x2222,0x88C5,
 0x99B8,0x99BB,0xB9B8,0xBBBB,0x99B8,0x9BBB,0xB9B8,0x9BBB,
 0xBBB8,0xBBBB,0xBBB8,0xBBBB,0xBBB8,0xBBBB,0xBBB8,0xBBBB,
 0x9999,0x89BB,0x999B,0x89B9,0xB999,0x8999,0xBB99,0x999B,
 0xBBBB,0x99BB,0xBBBB,0x9BBB,0xBBBB,0x9BBB,0xBBBB,0xBBBB,

 0xCC3C,0xB998,0xCC88,0xB998,0xC899,0xB998,0xC8B9,0xB998,
 0xC8BB,0xB998,0xC8BB,0xB998,0xC8BB,0xB998,0xC8BB,0xB998,
 0xBBBE,0xBBBB,0xBBBE,0xBBBB,0xBBBE,0xBBBB,0x9BBE,0xBBB9,
 0x99BE,0xB999,0xBBBE,0xBBB9,0xB666,0xBBBB,0x6666,0xE666,
 0x8CCC,0x9999,0x8CCC,0xCC89,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC599,0xCCCC,0xC599,0xCCCC,0xCC85,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x8CCC,0x0000,0x9CCC,0x0005,0xBCCC,0x000B,0x6CCC,0x0000,
 0x6CCC,0x799F,0xBCCC,0xBB98,0xBCCC,0xBB98,0x8CCC,0x8855,
 0x2220,0x2222,0x0000,0x0000,0x0000,0xA000,0x0000,0x0000,
 0x8899,0xAA78,0x89BB,0x1117,0x99BB,0x777A,0x7998,0x444F,
 0x3330,0x0053,0x1885,0x0099,0xA44A,0x00AA,0x0F00,0xE000,
 0x00AF,0xA000,0xA411,0xA0FA,0x7774,0xAA77,0x444B,0x14AB,
 0x2200,0x2222,0x0000,0x0000,0x0000,0x0000,0x0000,0x8100,
 0xAAA4,0xAAAA,0xAAAA,0xAAAA,0x4444,0x4BB4,0x8811,0xB8C8,

 0x81A0,0x2088,0x87A0,0x0088,0x7447,0x0077,0x9911,0x0009,
 0xBAAA,0xE999,0x84AA,0x8CCC,0x44AE,0x7974,0xAAAE,0x4444,
 0x2222,0x1179,0xA400,0x874E,0xB400,0x4444,0x7700,0x7777,
 0xFEBE,0x0FFF,0x49C8,0xAAA4,0x4447,0x77AA,0xAA44,0x77AA,
 0x2055,0x2222,0x0058,0xFA00,0x001B,0xAA00,0x0007,0xAF00,
 0x0000,0xAF00,0xF474,0xAF00,0x4777,0xA00A,0x4744,0xAFFA,
 0xAAAA,0x0006,0xF0FF,0x000F,0xAAAA,0x00AA,0xAAAA,0x0AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA4B4,0xAAAA,

 0x2220,0x0222,0x0000,0x0000,0x0000,0xA000,0x0000,0xAAA0,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xA0FF,0x0097,0x600F,0x009B,0xAFAA,0x08B4,0xAFAA,0x99B4,
 0xAAAA,0x6ABB,0xAFAA,0x8CC7,0xAFAA,0xCC8B,0xAAAA,0x99E6,
 0x2200,0x2222,0x0000,0x0000,0x0000,0x0000,0x0000,0x9A00,
 0xE666,0x87BE,0xCC58,0x79CC,0x88CC,0xFBCC,0xBEB9,0x0E89,
 0x8770,0x5998,0x9910,0x9979,0xB999,0xB799,0x5855,0x9B85,
 0x88C5,0xE985,0x8858,0x8888,0xBBBA,0xBE4B,0xBBB6,0xEEEB,

 0x8877,0x2051,0x77B7,0x007B,0x7B99,0x000B,0x5118,0x0001,
 0x779B,0x89BB,0x9998,0x9999,0xBEEE,0xEBBB,0xB6FF,0xEB99,
 0x2222,0x2222,0x0000,0x0000,0x0000,0x0000,0x0000,0x9000,
 0xB988,0x9998,0x9999,0x9799,0xBEEE,0xBEBE,0xBEEE,0xBEBB,
 0xE002,0xFABB,0x6B00,0xF066,0x6B90,0xFF66,0x6B99,0xFF66,
 0xEB99,0xFF66,0xEB99,0x6F66,0x6E98,0x99BE,0xF6B9,0x99BA,
 0x2200,0xE622,0x0000,0xE66B,0x0000,0xE66B,0x0000,0x006B,
 0x988B,0x0F6B,0x988B,0x666B,0x989B,0x66BB,0x989B,0x6E6E,

 0x35B6,0x0003,0x33B6,0x0003,0x3376,0x0033,0x3370,0x0333,
 0x19A0,0x5555,0xF0FF,0x899B,0xFFFF,0x9FFF,0xFFFF,0x8AF6,
 0x2220,0x0222,0x0000,0x0000,0x0000,0xD000,0x0000,0xDDD0,
 0x3553,0x3333,0xAEB3,0xBEEE,0xFFB3,0x6FFF,0xEEBC,0x0F6E,
 0x3DDD,0x0000,0x3DDD,0x0003,0x33DD,0x0003,0x333D,0x0033,
 0x3333,0x5533,0x889B,0xBB98,0x98BE,0xBB99,0xFF00,0xBB9F,
 0x2222,0x2202,0x0000,0x0000,0x0000,0x000B,0xE000,0x0000,
 0xEEE9,0x66EE,0xEEEE,0xF66E,0xEE6E,0x666E,0xE66E,0x666E,

 0x8C22,0x0098,0x8C90,0x0098,0x8C8B,0x0098,0x8C8B,0x0098,
 0x8C96,0xBB98,0x8C9F,0xBB98,0x8C96,0xBB98,0xCC8E,0xBB9C,
 0x2222,0x00FF,0x6600,0x006E,0xBB00,0x00BB,0xBB00,0x0BBB,
 0xB9BB,0xEEBB,0xF6EB,0x0000,0x0F6B,0x666F,0xF66B,0xEEE6,
 0x2220,0x88C2,0xBE00,0x88C5,0xBE00,0x88C8,0xB000,0x8858,
 0xE666,0x8858,0xF000,0x8858,0xFFF6,0x8858,0x66BB,0x8858,
 0xBBB8,0xBBBB,0xBBB8,0xBBBB,0xBBB8,0xBBBB,0xBBB8,0xBBBB,
 0xBBB8,0xFBBB,0xEEE9,0x0F6E,0x66E8,0xF66E,0x66E9,0xFFFF,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xFFF0,0xBEFF,0x0000,0x9BEF,0xE000,0x9BBB,0xF00F,0xFFF6,
 0xC8BB,0xB998,0xC8BB,0xB998,0xC8BB,0xB998,0xC8BB,0xB998,
 0xC8BB,0xB998,0xC8BB,0xB998,0xC8BB,0xB998,0xC9FF,0xB998,
 0x6666,0x6666,0xEE66,0x6666,0x6EE6,0x6666,0x66E6,0x6666,
 0xFF66,0xFFFF,0xFF66,0x00FF,0xFFEB,0x000F,0xF66E,0xF000,
 0x8888,0xCCC8,0x8888,0xCCC8,0x8888,0xCC58,0x8888,0xCC58,
 0x1111,0x8888,0x7771,0x1117,0x7771,0x1777,0x7771,0x7777,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC588,0xCCCC,0x8888,0x8888,0x1117,0x8888,0x7777,0x1177,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCC5,0xCCCC,0x8888,0xCC58,0x8558,0x8888,
 0x8CCC,0x5553,0x7CCC,0x7771,0x6CCC,0xFFF0,0x6CCC,0x0000,
 0x7CCC,0x7799,0x8CCC,0x5553,0x9CCC,0x8858,0xB8C8,0x1181,
 0x8555,0x777B,0x7117,0xEEEA,0x0FFF,0x0000,0x66F0,0xBEEE,
 0x5589,0x5555,0x3355,0x3333,0x8111,0x8888,0xA478,0x444A,

 0x6B89,0x14FF,0x6EBE,0x4AFF,0xF000,0xAFFF,0x0AB7,0xF000,
 0xB833,0x00FA,0x5533,0x6B98,0x1855,0x7881,0x44AA,0x44A4,
 0x5881,0x7858,0x4444,0x4444,0xAAA4,0xAAAA,0x4444,0xAA44,
 0xAA4A,0xAA4A,0xAA4A,0xAAAA,0xAAAA,0xAAAA,0x000A,0xFFFF,
 0xA0AA,0x4444,0xF06A,0x4444,0xFFAE,0x444A,0xF6AE,0xAAAF,
 0xFFAE,0xAF00,0xF6AE,0x6FFF,0x66AA,0x6FFF,0x0FFF,0x0000,
 0xA444,0x4AFF,0xAA44,0xAF0F,0xAAA4,0xAF0F,0xAAAA,0xAF0A,
 0xAA4A,0xA00A,0xAABE,0xF0FA,0xAAEA,0x000F,0x0000,0x0000,

 0x4444,0xEFFA,0x4744,0xF0F4,0x4774,0x77AA,0x4744,0x176A,
 0x4744,0x4F0F,0xA4AA,0xAF00,0x0000,0x4F00,0x0000,0x4F00,
 0xEB9B,0x44E6,0xAB9B,0xBBFF,0x8881,0x6F04,0x5551,0x0007,
 0x7774,0xF00A,0xAAAA,0xF00F,0x4444,0xAF0A,0xBBBB,0xBF0A,
 0x4444,0xAA44,0x44AA,0xAABA,0xFFFF,0xAFFF,0xFFFF,0xA600,
 0xFFFF,0xAA00,0xFFFF,0xAAFF,0xAAA4,0xAAFA,0xBBB9,0xEE6E,
 0xFAAA,0xBA00,0x4AAA,0x17BB,0xBAFA,0x8899,0xFFAA,0x887A,
 0xFAAA,0x8CBF,0x9AFA,0x79AB,0xCEFA,0xF6F9,0x9E6E,0xB9EB,

 0xF0EB,0xF6B6,0xA798,0xFF60,0xB555,0xFF00,0xA958,0xFF00,
 0x0F88,0x00F0,0x6A44,0xBBBE,0x9AFF,0x5558,0xAABB,0x8974,
 0xEEEA,0xEBEE,0xFF6F,0xEBE6,0x00FF,0xBBB6,0x00FF,0xEBBE,
 0xF0F0,0xAAAE,0x777B,0x7777,0x5555,0x5555,0x5588,0x5555,
 0xBE66,0xB799,0x17BE,0x5558,0x7B4B,0x9997,0xFFFE,0xFFFF,
 0xAAAA,0xAAAA,0x1177,0x1111,0x5555,0x5555,0x5555,0x5555,
 0x6ABB,0x6F6B,0x0455,0x00FF,0xFB79,0xAEF0,0xF600,0xEAF0,
 0x4BAA,0x7444,0x5881,0x8555,0x5335,0x8533,0x5555,0x5555,

 0xBFFF,0x8897,0xE600,0x997B,0xEE66,0xEEEE,0xAAAA,0xAAAA,
 0x7777,0x1117,0x5558,0x3333,0x3358,0x8985,0x5553,0xF0A5,
 0x5C88,0xFF0B,0x8888,0xF0F9,0x6F8B,0x006B,0x6F8B,0xAABB,
 0x8858,0x5855,0x3333,0x3333,0x1115,0x7711,0x000E,0x0000,
 0x0000,0x8BBA,0xFFFF,0x7BBE,0x00FF,0x40FF,0x444A,0x7444,
 0x8888,0x5555,0x3333,0x8985,0x5558,0xB008,0x1157,0xB007,
 0x9985,0x0F79,0xEE95,0x0FEE,0x00E5,0xFFF0,0x7795,0x7177,
 0x5555,0x5555,0x8885,0x8791,0xF0A8,0xB00F,0xFFA8,0x6FFF,

 0x0000,0xBB9F,0x0000,0xEB9E,0xAFFF,0xB999,0x1117,0x8985,
 0x5555,0x8155,0x5555,0x5555,0x7111,0x7777,0xFFAA,0xEBBE,
 0xE66E,0x6EEE,0x6666,0xFF66,0xBBBB,0x77B7,0x5588,0x5555,
 0x8855,0x5555,0xFF75,0xE6BE,0x00A7,0xFFFF,0xF6BB,0x666F,
 0x99B6,0xEB88,0xFFFF,0xFB89,0x7777,0x1858,0x5555,0x5555,
 0x5988,0x4855,0x8FFE,0xFB88,0x9F0F,0x6B88,0x8F06,0xB88C,
 0xFFFF,0x0FFF,0xAAFF,0xEBAA,0x8888,0x5588,0x5555,0x5555,
 0xEBBE,0xAEBB,0x0FF0,0x00F0,0xFF6F,0xFF66,0x6666,0x6066,

 0xEF66,0x88C8,0x99BB,0x5888,0x5555,0x5898,0x5555,0xE755,
 0x1888,0x0698,0xEEBB,0x0006,0xB6BB,0xF006,0x9BB9,0x600B,
 0x66E9,0x00FF,0x9998,0x9988,0x5588,0x5585,0xBBBE,0x85EB,
 0xF000,0xAB00,0x6FF0,0x0E6F,0xE6FF,0x6B6F,0xE6FF,0xBB6F,
 0x0F00,0xFF6F,0x9999,0x9999,0x9BB9,0xBB99,0xF00A,0xF0F6,
 0x0000,0x00FF,0xF000,0x60F6,0xF0F6,0x60F6,0xF0FB,0x0F66,
 0xC8FF,0xB998,0xC8BB,0xB988,0xCC88,0xB888,0xC879,0xB888,
 0xC9F6,0x9888,0xC9F6,0x9888,0xC966,0xB888,0xCBFF,0x9888,

 0xB666,0xBBAE,0x89BE,0x9718,0x199B,0x4A71,0xF666,0x00FA,
 0x00F6,0x0000,0xFEE6,0xF000,0xE99E,0xFF0F,0xFBBE,0x0000,
 0x7771,0x7777,0x7771,0x7777,0x1771,0x7171,0x7771,0x1117,
 0x7771,0x1777,0x7771,0x7777,0x1111,0x1111,0x1111,0x1111,
 0x7777,0x7777,0x1177,0x7771,0x7777,0x7777,0x7777,0x7777,
 0x1711,0x7777,0x1777,0x7771,0x7777,0x7117,0x1111,0x7117,
 0x1111,0x8588,0x1177,0x7771,0x7777,0x7777,0x1777,0x7111,
 0x7777,0x1177,0x7777,0x7777,0x7777,0x1777,0x7711,0x1117,

 0xB888,0x1111,0x7858,0x1111,0x7777,0x1111,0x7777,0x7777,
 0x7771,0x7777,0x1117,0x7711,0x1777,0x7111,0x7777,0x7711,
 0x1888,0xAA78,0x1181,0x1118,0x1111,0x1111,0x1117,0x1171,
 0x7777,0x1777,0x7777,0x7777,0x7777,0x7777,0x1111,0x1111,
 0x00FF,0x0000,0xA477,0x000F,0x1111,0xA771,0x1111,0x1111,
 0x1177,0x1111,0x1177,0x1111,0x1777,0x7771,0x7777,0xAA41,
 0x0000,0x0000,0x0000,0x0000,0x00FA,0x6FF0,0x7711,0xAA44,
 0x1111,0x7111,0x1111,0x1111,0x4444,0x4444,0xAAAA,0xAAAA,

 0x0000,0x0000,0x0000,0xF000,0x6AAA,0x6666,0xA6AA,0x4AAA,
 0x7777,0x7BB4,0x7111,0x7744,0xA444,0x774A,0xAAAA,0x774A,
 0x0000,0x0000,0xFFFF,0xFFFF,0xEAAA,0xEEEE,0xBBBB,0x7BB4,
 0x7777,0x7777,0x9997,0x1199,0x9777,0x9999,0x9777,0x9999,
 0x0000,0xBF00,0xFFFF,0x6666,0x44EE,0xF6BB,0x9777,0x9E79,
 0x8119,0xBA98,0x8111,0xE698,0x1199,0x7EB1,0x1111,0x9BB9,
 0x9777,0xBF0E,0xEAF6,0xAF06,0xA600,0xBFF6,0xFA9F,0xF000,
 0xFFBF,0xAF00,0xBA9A,0xB60A,0x948A,0x840B,0x748E,0x9A0B,

 0xBBBB,0xEE6E,0x79BA,0xBBAB,0x4B77,0x77AA,0xFFFF,0x11A0,
 0xF4AA,0x81AA,0xA7BE,0x11A7,0xA597,0x81AB,0xA9BB,0x19FA,
 0xAEAE,0x666F,0xA44B,0xF0FF,0x7177,0xAFFA,0x9171,0xF6EB,
 0xB911,0xB666,0x7811,0x9EBB,0xB811,0x9E9B,0xB999,0x8E9B,
 0x0FBE,0xBE6F,0xFF6A,0xBE6F,0x0FF4,0x66F0,0x0006,0xE6FF,
 0x0FFE,0xE6FF,0x0EEB,0xBE6F,0x0BB7,0xBEEF,0x09B7,0xBBBF,
 0xBBBB,0x1977,0xFFA4,0xAFAA,0xF0F6,0x00FA,0xF00F,0x00AA,
 0xFF06,0x00AA,0xFFFE,0x00EB,0xAEAE,0x00EB,0xE7EE,0x00EB,

 0x5581,0x5555,0x117A,0x7777,0xFAFF,0x0FFF,0x0F00,0x0FFF,
 0xFFF0,0xFFE6,0xAEE0,0x66BE,0xEEAF,0xFFEE,0xF000,0x000F,
 0x5555,0x1188,0x4444,0xAA44,0x0000,0xFF0F,0x0000,0xFFF6,
 0x000F,0xFF6E,0x000E,0xFF6B,0x0006,0x000F,0x0F00,0x0F00,
 0x1111,0xF0F7,0xAAAA,0xFFF6,0x6666,0x006E,0xB66E,0xF6E9,
 0xBEFF,0x6EEB,0x6FFF,0xFFF6,0x0000,0x0000,0x0F66,0x0000,
 0xFFF0,0x0FFF,0xFFFF,0x0FFF,0xFFFF,0x0FFF,0xFFF0,0x00FF,
 0xF6EE,0x0FEE,0xF6E6,0xF66F,0x0000,0x66F0,0x00FF,0x6F00,

 0xBAA6,0xB0FB,0xEF00,0xBFEB,0x6000,0xBFBE,0xEF00,0xB6BB,
 0xF000,0xB6E6,0xF000,0xB000,0xB600,0xB06E,0xB600,0xB0EB,
 0x6FA8,0xFFF6,0x6FE8,0x6FF6,0x6FA8,0x6FF6,0xBEB8,0x6FF6,
 0x66B8,0x0FFF,0x00F8,0xF6F0,0xFF68,0x66F0,0xBEE8,0x6FFE,
 0x66B6,0x988B,0xE6B6,0x999B,0xE6BB,0x9B9B,0xEFEE,0x66EE,
 0x0000,0x0000,0x0000,0x0000,0xF006,0xFFFF,0xF0FE,0x8994,
 0xF9C8,0x666F,0xBCC8,0x66FF,0x9CCC,0xFF00,0x99B6,0xE00F,
 0xB9E0,0xCE0F,0x66F0,0x8E00,0x6666,0x9BEA,0x8888,0x8888,

 0x8F06,0xB88C,0x9EF6,0x98CC,0xEFF6,0xFEBB,0x0006,0x0000,
 0x0BE8,0xE88B,0x6EF6,0xFE9B,0x977B,0x0E99,0x8888,0xF788,
 0xFF66,0xEF66,0xF66E,0xE6E6,0x6FFF,0x0000,0x6F00,0xB6F0,
 0xF000,0xE6E6,0x9BAF,0x9998,0x874F,0x9988,0x74A0,0xB779,
 0xBBB9,0xEF06,0xEEBB,0xE606,0xF000,0xE6F6,0xEE99,0xF006,
 0x9BBB,0xBEEB,0x9979,0x9999,0xBB97,0xBBBB,0x444B,0xAAA4,
 0xBEFF,0x9BBE,0xEB6F,0xBBB6,0x666F,0xB9B6,0xFF00,0xEBB6,
 0xF6EB,0xF00F,0xFB99,0xF00F,0xFB7B,0xFFFF,0xEB4A,0x06FF,

 0xF0FB,0xFF66,0xF06B,0xB6BB,0x6F6B,0xB6EE,0x6FF6,0x6FEE,
 0xFFFF,0x6FFF,0xFFFF,0xBFFF,0xF66F,0xBFE6,0xF660,0xBFE6,
 0xCB00,0x9888,0x8B0F,0x9888,0x8BFF,0x9888,0x8B60,0x9888,
 0x8B60,0xB858,0x8B66,0xB8C5,0x88BB,0x9CC5,0x889B,0x8C55,
 0xFE66,0x0000,0x0006,0x0000,0xBEEB,0x7BBB,0x799B,0x5817,
 0x4BBA,0x5517,0x4BAF,0x1774,0xAAAF,0x444A,0xEAF6,0xAAAA,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x7711,0x7711,0x7711,0x1111,0x7111,0x1111,0x1111,0x7711,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1771,0x7771,0x1777,0x7771,0x7777,0x7777,0x7117,0x7777,
 0x7771,0x7771,0x1111,0x7777,0x1111,0x7711,0x1111,0x1111,
 0x1117,0x1111,0x1111,0x1111,0x1111,0x1111,0x1117,0x1111,
 0x1177,0x1111,0x7777,0x1111,0x7777,0x7777,0x7111,0x1117,
 0x1111,0xAA41,0x1111,0xAA71,0x1111,0xAA71,0x1111,0x4A71,
 0x1111,0xAA71,0x1111,0xAA71,0x1111,0xAA71,0x1111,0xAA71,

 0xAAAA,0xAAAA,0xAAAA,0x4AAA,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x44AA,0x4444,0x4AAA,0x4444,0x4444,0x4444,
 0xAAAA,0x77B4,0xA444,0xBBB4,0x4444,0x444A,0xA444,0xBBB4,
 0xA444,0x7BB4,0xA444,0xB7B4,0xA444,0x7974,0xAAAA,0x8884,
 0x7777,0x7777,0xBBBB,0x77BB,0xBB4B,0x77BB,0xBBBB,0x77BB,
 0xBBB7,0x77BB,0xB77B,0x77BB,0x7797,0x897B,0x8888,0x8888,
 0x1777,0x7BA7,0x7777,0xBB6B,0x7777,0xBBAB,0x7977,0x4EBB,
 0x7777,0xEEB7,0x77BB,0xBEBB,0x7999,0xBB97,0x8888,0xB999,

 0x7A9A,0x7AF7,0x7A7A,0x9AF7,0x66B6,0xAFF6,0x00FF,0x0000,
 0x0006,0x0F00,0xEEEE,0xB66E,0xBBBB,0x9BBB,0xBBBB,0xBBBB,
 0x674B,0x7BAB,0xA9BB,0x74A9,0x67BE,0xBAAB,0x666F,0xBAAB,
 0xAFFF,0xBEBB,0xBBBB,0xBBBB,0xB999,0x9979,0xBBBB,0x9999,
 0xB777,0x9B7B,0xBBBB,0xBB7B,0xBBBB,0x6BBB,0xBBBB,0xEEBB,
 0xBBBB,0x9B9B,0x9977,0x9999,0x9999,0x9999,0x9999,0x8889,
 0x0EAB,0xBEBF,0x0006,0xF000,0x000F,0x0000,0x6AEE,0xEE66,
 0xB999,0xBB9B,0xB999,0xBB9B,0xB9B9,0x9999,0x8888,0x8888,

 0x49EE,0x00EE,0xEBEF,0x00EA,0xEEEF,0x00EE,0xBBBE,0x00EB,
 0x99BB,0x00E9,0xBBBB,0x00E9,0x8899,0x0098,0x8888,0x0098,
 0x00FF,0x0000,0x0B9E,0x06BF,0x0B9E,0xFAB6,0x0EE6,0xFFEF,
 0xFEAF,0x6E9E,0xFB9B,0xBB8B,0xE858,0xB9C9,0xA859,0xE959,
 0xFFF0,0xFF00,0xFFF6,0xFF00,0xFFFE,0x0E6F,0xFFF6,0x0BEF,
 0x6F6B,0x0BE6,0xE0E8,0x0EB9,0xE0E8,0x06B9,0xE0E9,0x0FEB,
 0x6EBB,0xFFF0,0xE66E,0xF6E6,0xF000,0xFFF6,0x0000,0xF000,
 0xEEBB,0x00FF,0xB999,0x60E6,0x6B9B,0xBF9B,0xE88B,0xB68B,

 0x6666,0x0FEF,0xBBEE,0x0FBE,0xEEEE,0x00FE,0xFFAA,0x000F,
 0xEEFF,0x0F66,0x8866,0x069B,0x88F9,0x0E9E,0xEB09,0x06BF,
 0xF000,0xBF66,0x0000,0xB000,0x6F00,0xB00F,0x9B00,0xB0EB,
 0x9E00,0xE0B9,0x5900,0xE088,0x9E00,0xB0B9,0x6F00,0xB0F6,
 0xBEE8,0x6FFE,0xFF68,0xBF0F,0xFFF9,0x9F00,0x9999,0x9F06,
 0x8C89,0xBFFB,0xBBEB,0xB06B,0x6EB9,0x6FFF,0x6669,0xF00F,
 0xA0F6,0x5517,0xA069,0x1174,0xF0BC,0x714A,0x00B8,0x74AA,
 0x0FE8,0x74AA,0xFFE9,0x4AAA,0x00FE,0x4AAA,0x00F6,0xAAAF,

 0x8855,0x8888,0x7771,0x7744,0x4444,0x4AA4,0xA444,0xAAAA,
 0xAA44,0xAAAA,0xAAA4,0xAAAA,0xAAA4,0xAAAA,0xAAAA,0xAAAA,
 0x7799,0xA977,0x4444,0xA444,0xAAA4,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xF66A,0x6666,0x00FF,
 0x4AF0,0x4447,0x4AFF,0xA447,0xAFFA,0xA447,0xAF6E,0xAA44,
 0x6F6A,0xAA4A,0xFF6A,0xAA4A,0x0FFF,0xFFAF,0x0F00,0x0000,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xF66A,0xFFFF,0x0000,0x0000,0xFFFF,

 0xB4AA,0xFFFF,0xBAAA,0xFF0A,0x4AAA,0x0F0E,0xAAAA,0x000A,
 0xF666,0x000F,0x000F,0x0000,0xF000,0xE6F0,0xE6FF,0x666F,
 0x0F60,0xBF6F,0x0FFF,0xBF6F,0x00F0,0xBF66,0x0000,0x6000,
 0x0000,0x0000,0xFFF0,0xE666,0xBBBE,0x9999,0xEEE6,0x9BBB,
 0x889B,0x8C58,0x888B,0x8CCC,0x8889,0xCCC8,0x99BB,0xCC89,
 0xBB66,0x9899,0x99BB,0xB999,0x8899,0x9999,0x9999,0x9999,
 0xEAFA,0x66AA,0xAAFB,0xFFF6,0xFFFB,0x0000,0x0FF9,0xFFF0,
 0x66EB,0x889B,0xBBBB,0x99BB,0xBBBB,0x9BBB,0xBBB9,0x6EBE,

 0x1111,0xAA71,0x1111,0xAA71,0x1111,0xAA71,0x1111,0xAA71,
 0x1111,0xAA71,0x1111,0xAA71,0x1111,0xAA71,0x1111,0xAA71,
 0xAAAA,0xAAAA,0xAAAA,0x44AA,0x4444,0x44A4,0xA44A,0x44AA,
 0xAAAA,0x4AAA,0x444A,0x4444,0x4AAA,0xAAA4,0xAAAA,0xAAAA,
 0xA44A,0x8884,0xA444,0x777A,0xA444,0xAAAA,0xA444,0xAAAA,
 0xA444,0xAAAA,0xA444,0xAAAA,0xA44A,0xAAAA,0x4444,0xAAAA,
 0x8888,0x5885,0x8877,0x8888,0x4444,0x7444,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x8555,0xB998,0x8888,0x9998,0x7997,0xB797,0x774A,0xB997,
 0xB4AA,0x9997,0xB4AA,0x9877,0x7BAA,0x9877,0x7BAA,0x8977,
 0xBBBB,0x9BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBB7,0xBBBB,0xB799,0x899B,0x9999,0x5588,0x5888,0x7185,
 0xAEBB,0x889B,0xBBBB,0x9BBB,0xBBBB,0xBBBB,0x9BBB,0x9999,
 0x5897,0x7885,0x8558,0x4471,0x4788,0x74A4,0xAA44,0x74FF,
 0x8888,0x8888,0x8888,0x8888,0x997B,0x8888,0xBBBB,0x9999,
 0x9997,0xBBBB,0x9999,0xB999,0x9999,0x9999,0x9999,0x9999,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x9988,0x9999,0x9999,
 0x9999,0x9999,0x9BBB,0x9999,0xBBBB,0xB9BB,0xBBB9,0xEEEE,
 0x8888,0x00B8,0x8888,0x00B8,0x9999,0x00B9,0xB999,0x00EB,
 0x9999,0x0FBB,0xBB99,0x66BB,0xBBBB,0xEEEE,0xBBBB,0xBBBB,
 0xA889,0xB95B,0x6889,0xB98B,0xFB9B,0xEEB6,0xFEB6,0x666F,
 0xFFFF,0xFFFF,0x000F,0xF000,0xF66E,0x000F,0xBBBB,0xFF6E,
 0xE069,0xF6AB,0x606B,0xFB6B,0xF0FE,0xFE6E,0xFFFF,0x0FFF,
 0x0FFF,0x00F0,0x0FFF,0x00FF,0x0000,0x00FF,0xF000,0xF666,

 0x6EEE,0xE6BA,0xF6EE,0xF0FF,0x6EBE,0xF00F,0xFFFF,0x00FF,
 0xFFF0,0xF0F6,0xFFF0,0xFFFF,0x0000,0xFFFF,0xFF66,0x6FFF,
 0xB9FB,0xFFF6,0x66F6,0xFFE6,0xFF00,0x00F0,0xFF00,0x000F,
 0xFF00,0x00FF,0xFF0F,0x0F6F,0x66FF,0xF6E6,0xBEEE,0xEBBB,
 0xE600,0xB06E,0x00FF,0xB000,0x0000,0xB000,0x0F00,0xE000,
 0x000F,0x9EF0,0x666F,0xBE66,0xBBBE,0x6FEB,0x999B,0x9EB9,
 0x00FB,0x0000,0x000B,0x0000,0x000B,0x0000,0xF0FB,0xA6F0,
 0xBBB9,0x8977,0x197B,0x5581,0x44EE,0x897B,0xEBBB,0x4EEE,

 0x0000,0xAAAF,0x0000,0xF6AF,0x0000,0x00FF,0x77BB,0x66A4,
 0x8888,0x7778,0x8555,0x8888,0x5888,0x8888,0x9897,0xBB99,
 0xFFFA,0x000F,0x0000,0x0000,0x0000,0xFF00,0xFF66,0x44AA,
 0x44B9,0x7777,0x8888,0x8888,0x9988,0xBB99,0xF6AE,0x00FF,
 0x0000,0x0000,0x0000,0x0000,0xAFF6,0xAAAA,0x7444,0x1877,
 0x5511,0x5555,0x5558,0x8555,0x1174,0xB911,0xAAAF,0xFAAA,
 0x0000,0xFFF0,0x66F0,0xAAE6,0x7BB4,0x77BB,0x8881,0x5588,
 0x5555,0x8855,0x9888,0xA4B9,0xAA44,0xFFF6,0xFFFF,0x0FF0,

 0x4EEE,0xAA44,0x7774,0x7777,0x1117,0x8811,0x8885,0x9998,
 0xBB79,0xAAA4,0xF66A,0xFFFF,0xF00F,0xF000,0x0000,0x0000,
 0x4444,0x9977,0x8881,0x8888,0x5555,0xB785,0x1179,0x6AA7,
 0x44AA,0xFFFA,0xAAFF,0xFFFA,0xFFFF,0x000A,0x6F00,0x000F,
 0x9999,0x9999,0x9999,0x7979,0xA4BB,0xAAAA,0x6666,0xFF66,
 0xFFFF,0xFFFF,0x00FF,0x0000,0x0000,0xF000,0xFFFF,0xEBBE,
 0x9899,0x666B,0xBBBB,0x89BE,0x6AAA,0xC89F,0xFFFF,0xC8B0,
 0x0000,0xC860,0x0000,0x88EF,0x666F,0x888B,0xB98B,0x988B,

 0x00F6,0x0000,0xBEA9,0xFEF6,0x88B9,0xE8BB,0x88B9,0x9BBB,
 0x88B9,0x896B,0x85BB,0x8866,0xB8BE,0x99E6,0xBBBB,0x99EE,
 0x1111,0x1111,0x1111,0x1111,0x1118,0x1111,0x1118,0x1111,
 0x1118,0x1188,0x8888,0x8888,0x8885,0x8888,0x8585,0x5588,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1118,0x8811,0x1888,0x8188,0x1888,0x8888,0x8888,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1118,0x1111,0x1888,0x1111,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1711,0x1111,0x7711,
 0x1111,0xAA71,0x1111,0xAA71,0x1111,0xAA71,0x1111,0xAA71,
 0x1111,0xAA71,0x1111,0x4471,0x1111,0xA471,0x1111,0xAA71,
 0xAAAA,0x4444,0x4444,0x4444,0x444A,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0xAAAA,0x4AAA,0x444A,0x4444,
 0x4444,0xAAAA,0x4444,0xAAAA,0x4444,0xAAAA,0x4444,0xAAAA,
 0x4444,0xAAAA,0x4444,0xAAAA,0x4444,0xAAAA,0x4444,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x4BAA,0x5874,0x44AA,0x887A,0x644A,0xFFF0,0x64AA,0xFF00,
 0xA44A,0x87FF,0xA44A,0x57AA,0xAA4A,0x57AA,0x44AA,0x8BAA,
 0x1855,0x4447,0x4778,0x7B44,0x444A,0x9BBB,0x7774,0x9BBB,
 0x8555,0x8888,0x5555,0xCC55,0x8885,0x8888,0x8888,0x8888,
 0xFAB4,0x44F0,0x6679,0x446F,0x6AB9,0x746F,0x6A79,0x7466,
 0x6698,0x44A6,0xAA8C,0x74A6,0xA698,0x74A6,0x66AB,0x74A6,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9989,0x9899,
 0x9999,0x9899,0x9999,0x9999,0x9999,0x9999,0x9999,0x8899,
 0xBBB9,0xEBBB,0xB999,0xBBBB,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9888,0x9999,
 0xBBBE,0xBBB9,0xEEBB,0xBBBB,0xBB99,0xBEEE,0x9999,0xBB99,
 0x9999,0xBB99,0x9999,0x9999,0x9999,0x9799,0x9999,0x9999,
 0xBBBB,0xEEEE,0xBBBB,0xBBBB,0x999B,0x8999,0x99EE,0x8888,
 0xE6EB,0x889B,0xB999,0x9BEB,0x9999,0xBB99,0x9999,0x9999,

 0xEE6E,0xBBBE,0x999B,0x9999,0x8888,0x9999,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x889B,0x8888,0x9BB9,0x8889,
 0xBBBB,0xB6EB,0x9999,0x9B99,0x9999,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xBBBB,0xBBBB,0x9999,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x9999,0x8B98,0x8888,0x9B88,0x8888,0x9B98,0x8888,0x8988,
 0x8888,0x8988,0x8888,0x8988,0x8888,0x8988,0x8888,0x8988,

 0x8889,0xEB98,0x8889,0x8888,0x8889,0x8888,0x8889,0x8888,
 0x8889,0x5888,0x8589,0x5888,0x8889,0x8888,0x8889,0x8888,
 0xABBE,0x006E,0xBB98,0xBBB8,0x9988,0x58B8,0x9988,0x58B8,
 0x9988,0x58B9,0x9988,0x5899,0x9998,0x8C9B,0x9998,0xB894,
 0x0000,0xFFFF,0xFA4B,0xFFFF,0xE855,0xABEF,0x995C,0x85B9,
 0x8B9C,0x999C,0xC8B9,0xB985,0x889B,0xB888,0x888B,0xB989,
 0xFFFF,0xF6FF,0xFFFF,0xF6FF,0xF6A6,0x0FFF,0x9858,0xFEBE,
 0x85C8,0xA8C9,0xB588,0xB989,0xB889,0x9B99,0x9999,0x9BEB,

 0xFFFF,0x0000,0x0000,0x0000,0x0000,0xFFFF,0xBE6F,0xB9E9,
 0x89BE,0x98E9,0x9999,0x899E,0xEB98,0x999B,0xB998,0x9999,
 0x0000,0x0000,0x0000,0x666F,0x9BEE,0xB89B,0x8889,0x9888,
 0x889E,0x9998,0x99B9,0x9999,0x9BB9,0xB799,0xBEB9,0x444B,
 0x896F,0xBEFF,0x958B,0x58BE,0xB98E,0x89B9,0x8BBB,0x89E9,
 0x88BB,0xBBB9,0x99BE,0xBBBB,0xEEBB,0xBBBE,0xE6BB,0xFABE,
 0xB999,0xB85B,0x9C55,0xB89E,0x8888,0x99E9,0x8888,0xEA98,
 0xBBBB,0x6B9B,0xBBBB,0xEEBB,0xBBBB,0xEEEB,0xEA66,0xEAAA,

 0x9959,0x889B,0x998B,0x889B,0xBB9B,0x99BB,0x6EBB,0xEEBE,
 0xEEBB,0xBBBB,0xFFBE,0xF6EE,0x6BB6,0x6AEA,0xBB66,0xBBEE,
 0x9BE9,0x99EE,0x9BEB,0xBBE6,0xBBBB,0xBB66,0x6AEE,0xAEFF,
 0xF6AE,0xFFF0,0xFFFF,0xA60F,0xEE66,0x9BEE,0x999B,0xB999,
 0x5555,0x5885,0x5555,0x8555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x8888,0x8888,0x1118,0x8888,0x1111,
 0x5555,0x8888,0x5558,0x1885,0x5588,0x1888,0x8885,0x1888,
 0x1188,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x8888,0x1111,0x1188,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x7711,0x1111,0x7711,0x1111,0x7711,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x7117,0x1111,0x1117,0x1111,0x1777,0x7771,
 0x7711,0x7117,0x7111,0x1777,0x1111,0x1777,0x1111,0x1777,
 0x1111,0xAA71,0x1111,0xA471,0x1111,0xA471,0x1111,0xA471,
 0x1117,0xA471,0x1111,0xAA71,0x1111,0xAA71,0x1111,0xA471,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0xAAAA,0x44AA,0x44AA,0x4444,0x4444,0x4444,
 0x4444,0xAAAA,0x4444,0xAAAA,0x4444,0xAAAA,0x4444,0xAAAA,
 0x4444,0xAAAA,0x4444,0xAAAA,0x4444,0xAAAA,0x4444,0xA6AA,
 0x44AA,0x84A4,0x44AA,0x8444,0x44AA,0x8444,0x44AA,0x8444,
 0x44AA,0x8444,0x44AA,0x8B44,0x44AA,0x9744,0x44AA,0x7444,
 0x8888,0x9888,0x8888,0x7188,0x8888,0x7718,0x8888,0x7771,
 0x1888,0x7477,0x7188,0xB447,0x7711,0x44B7,0x7777,0x444B,

 0x6FFE,0x7466,0x6FFE,0x746F,0x6F64,0x746F,0xFFFB,0x746F,
 0xFFF4,0x746F,0xFFF4,0x746F,0x6FFE,0x746F,0x6FFA,0x746F,
 0x9989,0x8889,0x9999,0x8899,0x9999,0x9999,0x9989,0x9999,
 0x9989,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9898,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0xBB99,0x9999,0x9999,0x9999,0x9999,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x899B,0x9889,0xB999,0x8999,0x9988,0x9999,0x8899,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x8888,0x8888,0x8899,0x8888,0x9999,0x8889,0x9988,0x9999,
 0x8888,0x9999,0x8999,0x9998,0x9999,0x9999,0x9999,0x9999,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x999B,0x8888,0xBBB9,0x8999,0xB999,0x9BBB,0x8889,0xBB99,

 0x8888,0x8988,0x8888,0x8988,0x8888,0x9B98,0x8888,0x8998,
 0x8888,0x5888,0x8888,0x8998,0x8889,0x66B9,0x99BB,0x9999,
 0x8889,0x8888,0x8889,0x8888,0x8889,0x8988,0x5558,0x8888,
 0xCCC5,0xCCCC,0x8888,0xCC55,0xBBBE,0xBBBB,0xBBBB,0x6EBB,
 0xBB98,0xB78B,0x7B98,0x9E79,0x7798,0x9BB9,0x9B98,0x9999,
 0xBB8C,0x9999,0xBB8C,0xBBBB,0xAE6E,0xEEE6,0xF6FF,0x6666,
 0x9989,0xB999,0x9999,0xB999,0x9999,0xE999,0xB799,0x6BBB,
 0xB799,0x6BBB,0xBBBB,0x6BBB,0x6666,0xA666,0x6666,0xE666,

 0x9989,0x9BBB,0x9987,0x7999,0xB8BB,0xBBBB,0x9BEE,0xBEFA,
 0x9FA6,0xB6FB,0x60F6,0xBF69,0x06EE,0xEEBB,0xAEEE,0x6BBF,
 0x9999,0xBB99,0x9999,0xBB99,0xBBBB,0xBBBB,0xFFFA,0xEE6F,
 0xFF06,0x6FFF,0xFF0E,0xFFFF,0xFF06,0xFFFF,0xFFFF,0xEE66,
 0xEEBB,0x6ABB,0xEBBB,0x06EE,0xBBBB,0x6BEE,0xBBEB,0xBBEE,
 0x6666,0x6666,0xFFFF,0x666F,0xE6FF,0x9BBE,0x9BBB,0x9999,
 0x0EBA,0x06EF,0x6BBF,0xF6E0,0xB6E6,0x0FE6,0x6FEE,0xFF6E,
 0x6E6E,0xBBEE,0x9BB6,0x9999,0x9999,0x9999,0x9B99,0x9999,

 0xFFF0,0xA66F,0x0FF0,0xFFF0,0x0000,0x66FF,0xE66F,0xBBBB,
 0x999B,0x9999,0x9999,0xBB99,0x9999,0x9999,0x8999,0x8888,
 0xBEEE,0xBBE6,0x666F,0x9BB6,0xBBEE,0x99BB,0x999B,0x9999,
 0xBBB9,0x9999,0x9999,0x9999,0x8999,0x8888,0x8888,0x9999,
 0x999B,0xBB99,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9888,0x8888,0x9988,0x9999,0x9999,0x9999,
 0x8888,0x1111,0x8889,0x1118,0x8998,0x1188,0x9998,0x8888,
 0x9988,0x8889,0x9888,0x8999,0x8899,0x9999,0x99B9,0x9998,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1118,0x1111,0x1188,0x1111,0x8998,0x1111,0x9999,0x1119,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1171,0x7177,0x1717,
 0x7777,0x7777,0x7711,0x7777,0x7711,0x7777,0x7111,0x7777,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1171,0x1111,0x7717,0x1171,0x7777,0x1771,0x7777,0x7771,
 0x1111,0x7177,0x1111,0x7711,0x1111,0x7111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1177,0x1111,0x1777,0x1111,

 0x1111,0xA471,0x1111,0xAA71,0x1117,0xA471,0x1771,0xAA71,
 0x1111,0xAA71,0x1111,0xAA71,0x1111,0xA471,0x1111,0xA471,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x444A,0xAAA4,
 0xAAAA,0x44AA,0x4AAA,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0xA6AA,0x4444,0x66AA,0x4444,0x666A,0x444A,0x6F6A,
 0x4444,0x6F6A,0x4444,0x6F6A,0x4444,0x6FFA,0x4444,0xFFFA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA6,0xAAAA,0xAA66,0xAAAA,0xA666,0xAAAA,0x6666,0xAAAA,

 0xB4AA,0x4744,0xB4AA,0x4744,0xBAAA,0x7444,0x74AA,0x4447,
 0x74AA,0x4477,0x74AA,0x4447,0x74AA,0x7747,0x74AA,0x7777,
 0x7777,0x4444,0x4747,0xA444,0x4477,0xB444,0xB474,0x9744,
 0x4474,0x999B,0xB474,0x9999,0x9BB7,0x9999,0x9BBB,0x9999,
 0xFF6A,0x746F,0xFFBB,0x746F,0xFF98,0x746F,0xFF98,0x746F,
 0xFF98,0x746F,0xFF78,0x746F,0xFFB9,0xB46F,0xF0B9,0x746F,
 0x9999,0x9999,0x9999,0x9999,0x8888,0x9999,0x8988,0x9999,
 0x9988,0x9999,0x9988,0x9999,0x9988,0x9999,0x9988,0x9999,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9B99,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x8999,0x9999,0x8889,0x9999,0x8899,0x9999,0x9999,
 0x9999,0x9998,0x9999,0x9999,0x9999,0x9999,0x9999,0x8889,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8889,0x8888,
 0xBBB9,0x999B,0x9999,0xBBBB,0x8899,0xBB99,0x8999,0x9999,
 0x8899,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xB999,0xBBBB,0x999B,0xBBBB,0x9BBB,0x9999,0xB799,0x9999,
 0x9988,0xBBB9,0x9888,0xEB99,0x8888,0x9999,0x8888,0x8888,
 0xAF6E,0xEEEE,0xEF6B,0xBBBB,0x9EBB,0x9999,0x9999,0x9999,
 0x99BB,0x9999,0xBBE6,0x9999,0xBEBB,0x99BB,0x9988,0xBBBB,
 0xBBBE,0xBBBB,0x9B9B,0xBB99,0x9999,0xBBB9,0xBB99,0x9999,
 0x9999,0x8899,0x8899,0x8888,0x8888,0x8888,0x8999,0x8888,
 0xBBBB,0xA66E,0xBBBB,0x9999,0x9999,0x8888,0x8899,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xBBBE,0x9999,0x9889,0x9999,0x8888,0x9988,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x999B,0xB999,0x9999,0x9999,0x9998,0x8889,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x99BB,0x9999,0x8899,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8988,0x8888,0x9888,0x9999,0x9888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x9999,0x8999,0x8988,0x9998,0x9998,0x9999,
 0x8899,0x9888,0x8888,0x9998,0x9888,0x8888,0x8888,0x8888,

 0x9988,0x9999,0x9998,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x8999,0x8999,0x8888,0x8888,0x8888,0x8888,
 0x9999,0x9999,0x9999,0x9999,0x8899,0x8989,0x9988,0x8889,
 0x8899,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x9BB9,0x9989,0xBB99,0x9999,0xB999,0x99BB,0x9979,0x9BBB,
 0x9799,0xBBB9,0x9999,0xBB99,0x9999,0xB799,0x7999,0x7777,
 0x9999,0x117B,0xBBB9,0x79BB,0xBB99,0xBBBB,0xB999,0xBBBB,
 0x999B,0xBBBB,0x99BB,0xBBB9,0x9BBB,0xB999,0xBBBB,0x9999,

 0x7111,0x7777,0x1111,0x7771,0x1117,0x7711,0x117B,0x1711,
 0x19BB,0x7111,0x7BBB,0x1111,0xBBBB,0x117B,0xBBBB,0x17BB,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7771,0x7777,0x7711,0x7777,0x7711,0x7777,
 0x1777,0x1111,0x1777,0x1111,0x7777,0x1111,0x7777,0x1177,
 0x7777,0x1177,0x7777,0x7777,0x7777,0x1777,0x7777,0x7777,
 0x1111,0xA471,0x1111,0xA471,0x1111,0x4471,0x1111,0xA471,
 0x1111,0xAA71,0x1111,0xA471,0x1111,0x4471,0x1171,0x4471,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0xAAAA,0x4AAA,
 0x4AAA,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0xFFFA,0x4444,0xFFFA,0x4444,0xF0FA,0x4444,0x000A,
 0x4444,0x000A,0x4444,0x00FA,0x4444,0xF0FA,0x4444,0xF0FA,
 0x6666,0xAAA6,0x66FF,0xAAA6,0x66FF,0xA666,0xFFFF,0x666F,
 0x0000,0xFFF0,0xFF00,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xBAAA,0xB777,0x4AAA,0x4B77,0xBAAA,0xEBB7,0xBAA6,0xBBA4,
 0xEA6F,0xB94A,0xAFFF,0xB74A,0xAFFF,0xBBAA,0xA666,0xEEAA,

 0x9BB4,0x9999,0x7BB4,0x9977,0x9BEE,0x9777,0x97BE,0x9979,
 0x99B4,0x9999,0x997B,0x7B99,0x997B,0xBB99,0x99BE,0x9999,
 0x00B9,0x7AF0,0x0FB7,0x9EF0,0xEEB9,0xBBEE,0xBBB9,0xBBBB,
 0xBBB9,0x7BBB,0xBBB9,0x9BBB,0xBBB9,0x7BBB,0xEBB9,0x9BBB,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9B99,0x9999,0xBBBB,0xBBBB,0xB999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0xBBB9,0x99B9,0xB99B,0x999B,0xB99B,0x9BBB,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xBB99,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x8989,
 0x9999,0x8888,0x8999,0x8888,0x8899,0x8888,0x9999,0x8889,
 0x9999,0x8999,0x9999,0x8999,0x9999,0x8899,0x8888,0x8898,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x9998,0x8888,0x8888,0x8888,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8898,0x8888,0x9988,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0xB998,0x8888,0x9888,0x9888,0x8888,0x9999,0x9999,
 0x9999,0x9999,0x8988,0x9989,0x8888,0x8999,0x8888,0x8888,
 0x9BBB,0x8889,0xBB99,0x999B,0x9988,0x9999,0x8899,0x9888,
 0x9999,0x8889,0x9999,0x8899,0x8888,0x8888,0x8888,0x9998,
 0x8888,0x8888,0x8888,0x8888,0x8899,0x8888,0x9999,0x8899,
 0x8889,0x9999,0x8888,0x9998,0x8889,0x8888,0x8988,0x8888,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8899,0x8888,0x9999,0x8899,0x9998,0x9999,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8889,0x8888,
 0x8888,0x8888,0x8888,0x8999,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x9888,0x9999,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x9988,0x8888,0x9999,0x8888,0x8889,0x9888,

 0x8888,0x8888,0x8888,0x8988,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x9988,0x8888,0x9998,0x9988,0x9999,0x8899,0x8888,
 0x9998,0x8888,0x8888,0x8988,0x8888,0x8998,0x9999,0x8889,
 0x9999,0x8889,0x9999,0x9999,0x9888,0x8999,0x9998,0x8889,
};

const unsigned short pauseBGMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,0x0008,
 0x0009,0x000A,0x000B,0x000C,0x000D,0x000E,0x000F,0x0010,
 0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,0x0017,0x0018,
 0x0019,0x001A,0x001B,0x001C,0x001D,0x001E,0x0000,0x0000,
 0x001F,0x0020,0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,
 0x0027,0x0028,0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,
 0x002F,0x0030,0x0031,0x0032,0x0033,0x0034,0x0035,0x0036,
 0x0037,0x0038,0x0039,0x003A,0x003B,0x003C,0x0000,0x0000,

 0x003D,0x003E,0x003F,0x0040,0x0041,0x0042,0x0043,0x0044,
 0x0045,0x0046,0x0047,0x0048,0x0049,0x004A,0x004B,0x004C,
 0x004D,0x004E,0x004F,0x0050,0x0051,0x0052,0x0053,0x0054,
 0x0055,0x0056,0x0057,0x0058,0x0059,0x005A,0x0000,0x0000,
 0x005B,0x005C,0x005D,0x005E,0x005F,0x0060,0x0061,0x0062,
 0x0063,0x0064,0x0065,0x0066,0x0067,0x0068,0x0069,0x006A,
 0x006B,0x006C,0x006D,0x006E,0x006F,0x0070,0x0071,0x0072,
 0x0073,0x0074,0x0075,0x0076,0x0077,0x0078,0x0000,0x0000,

 0x0079,0x007A,0x007B,0x007C,0x007D,0x007E,0x007F,0x0080,
 0x0081,0x0082,0x0083,0x0084,0x0085,0x0086,0x0087,0x0088,
 0x0089,0x008A,0x008B,0x008C,0x008D,0x008E,0x008F,0x0090,
 0x0091,0x0092,0x0093,0x0094,0x0095,0x0096,0x0000,0x0000,
 0x0097,0x0098,0x0099,0x009A,0x009B,0x009C,0x009D,0x009E,
 0x009F,0x00A0,0x00A1,0x00A2,0x00A3,0x00A4,0x00A5,0x00A6,
 0x00A7,0x00A8,0x00A9,0x00AA,0x00AB,0x00AC,0x00AD,0x00AE,
 0x00AF,0x00B0,0x00B1,0x00B2,0x00B3,0x00B4,0x0000,0x0000,

 0x00B5,0x00B6,0x00B7,0x00B8,0x00B9,0x00BA,0x00BB,0x00BC,
 0x00BD,0x00BE,0x00BF,0x00C0,0x00C1,0x00C2,0x00C3,0x00C4,
 0x00C5,0x00C6,0x00C7,0x00C8,0x00C9,0x00CA,0x00CB,0x00CC,
 0x00CD,0x00CE,0x00CF,0x00D0,0x00D1,0x00D2,0x0000,0x0000,
 0x00D3,0x00D4,0x00D4,0x00D5,0x00D6,0x00D7,0x00D8,0x00D9,
 0x00DA,0x00DB,0x00DC,0x00DD,0x00DE,0x00DF,0x00E0,0x00E1,
 0x00E2,0x00E3,0x00E4,0x00E5,0x00E6,0x00E7,0x00E8,0x00E9,
 0x00EA,0x00EB,0x00EC,0x00ED,0x00EE,0x00EF,0x0000,0x0000,

 0x00F0,0x00D4,0x00D4,0x00F1,0x00F2,0x00F3,0x00F4,0x00F5,
 0x00F6,0x00F7,0x00F8,0x00F9,0x00FA,0x00FB,0x00FC,0x00FD,
 0x00FE,0x00FF,0x0100,0x0101,0x0102,0x0103,0x0104,0x0105,
 0x0106,0x0107,0x0108,0x0109,0x010A,0x010B,0x0000,0x0000,
 0x010C,0x010D,0x010E,0x010F,0x0110,0x0111,0x0112,0x0113,
 0x0114,0x0115,0x0116,0x0117,0x0118,0x0119,0x011A,0x011B,
 0x011C,0x011D,0x011E,0x011F,0x0120,0x0121,0x0122,0x0123,
 0x0124,0x0125,0x0126,0x0127,0x0128,0x0129,0x0000,0x0000,

 0x010C,0x012A,0x012B,0x012C,0x012D,0x012E,0x012F,0x0130,
 0x0131,0x0132,0x0133,0x0134,0x0135,0x0136,0x0137,0x0138,
 0x0139,0x013A,0x013B,0x013C,0x0134,0x013D,0x013E,0x013F,
 0x0140,0x0141,0x0142,0x0143,0x0144,0x0145,0x0000,0x0000,
 0x010C,0x0146,0x0147,0x0148,0x0149,0x014A,0x014B,0x014C,
 0x014D,0x014E,0x014F,0x0150,0x0151,0x0152,0x0153,0x0154,
 0x0155,0x0156,0x0157,0x0158,0x0159,0x015A,0x015B,0x015C,
 0x015D,0x015E,0x015F,0x0160,0x0161,0x0162,0x0000,0x0000,

 0x0163,0x0164,0x0165,0x0166,0x0167,0x0168,0x0169,0x016A,
 0x016B,0x016C,0x016D,0x016E,0x016F,0x0170,0x0171,0x0172,
 0x0173,0x0174,0x0175,0x0176,0x0177,0x0178,0x0179,0x017A,
 0x017B,0x017C,0x017D,0x017E,0x017F,0x0180,0x0000,0x0000,
 0x0181,0x0182,0x0183,0x0184,0x0185,0x0186,0x0187,0x0188,
 0x0189,0x018A,0x018B,0x018C,0x018D,0x018E,0x018F,0x0190,
 0x0191,0x0192,0x0193,0x0194,0x0195,0x0196,0x0197,0x0198,
 0x0199,0x019A,0x019B,0x019C,0x019D,0x019E,0x0000,0x0000,

 0x019F,0x019F,0x01A0,0x01A1,0x01A2,0x01A3,0x01A4,0x01A5,
 0x01A6,0x01A7,0x01A8,0x01A9,0x01AA,0x01AB,0x01AC,0x01AD,
 0x01AE,0x01AF,0x01B0,0x01B1,0x01B2,0x01B3,0x01B4,0x01B5,
 0x01B6,0x01B7,0x01B8,0x01B9,0x01BA,0x01BB,0x0000,0x0000,
 0x019F,0x019F,0x019F,0x019F,0x019F,0x01BC,0x01BD,0x01BE,
 0x01BF,0x01C0,0x01C1,0x01C2,0x01C3,0x01C4,0x01C5,0x01C6,
 0x01C7,0x01C8,0x01C9,0x01CA,0x01CB,0x01CC,0x01CD,0x01CE,
 0x01CF,0x01D0,0x01D1,0x01D2,0x01D3,0x01D4,0x0000,0x0000,

 0x01D5,0x01D6,0x01D7,0x01D8,0x019F,0x01D9,0x01DA,0x01DB,
 0x01DC,0x01DD,0x01DE,0x01DF,0x01E0,0x01E1,0x01E2,0x01E3,
 0x01E4,0x01E5,0x01E6,0x01E7,0x01E8,0x01E9,0x01EA,0x01EB,
 0x01EC,0x01ED,0x01EE,0x01EF,0x01F0,0x01F1,0x0000,0x0000,
 0x01F2,0x01F3,0x01F4,0x01F5,0x01F6,0x01F7,0x01F8,0x01F9,
 0x01DC,0x01FA,0x01FB,0x01FC,0x01FD,0x01FE,0x01FF,0x0200,
 0x0201,0x0202,0x0203,0x0204,0x0205,0x0206,0x0207,0x0208,
 0x0209,0x020A,0x020B,0x020C,0x020D,0x020E,0x0000,0x0000,

 0x020F,0x0210,0x0211,0x0212,0x0213,0x0214,0x0215,0x0216,
 0x0217,0x0218,0x0219,0x021A,0x021B,0x0200,0x021C,0x0200,
 0x0200,0x021D,0x021E,0x021F,0x0220,0x0221,0x0222,0x0223,
 0x0224,0x0225,0x0226,0x0227,0x0228,0x0229,0x0000,0x0000,
 0x022A,0x022B,0x022C,0x022D,0x022E,0x022F,0x0230,0x0231,
 0x0232,0x0233,0x0234,0x0235,0x0200,0x0236,0x0237,0x0238,
 0x0200,0x0239,0x023A,0x023B,0x023C,0x023D,0x023E,0x023F,
 0x0240,0x0241,0x0242,0x0243,0x0244,0x0245,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short pauseBGPal[256] __attribute__((aligned(4)))=
{
 0x0000,0x1DF3,0x25C0,0x5F7C,0x0D0C,0x3EB7,0x1084,0x1990,
 0x3611,0x2D8D,0x0CC8,0x2129,0x52D6,0x7FFF,0x18C7,0x0C43,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
